<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-csp="" ng-app="eddieportal" class="ng-scope fa-events-icons-ready" lang="nl-NL"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Betaalverzoekjes via Tikkie</title>
		<meta name="description" content="Eenvoudig en veilig je vrienden terugbetalen met iDEAL.">
		<meta name="robots" content="noindex, nofollow">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="-1">
		<meta http-equiv="Content-Language" content="nl">

		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
		<meta property="og:title" content="Betaalverzoekjes via Tikkie">
		<meta property="og:description" content="Eenvoudig en veilig je vrienden terugbetalen met iDEAL.">
		<meta property="og:image" content="https://tikkie.me/images/favicon.png">
		<link rel="shortcut icon" type="image/x-icon" href="https://tikkie.me/images/favicon.png" sizes="256x256">
		<link rel="stylesheet" href="tikkie_src/style.css">

		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	

	<link href="tikkie_src/8c1dbd0da6.css" media="all" rel="stylesheet"></head>


	

	<body ng-style="RouteData.get('bodyStyle')" style="background-color: rgb(66, 67, 128);">
		<div floodlight-pixel="" class="ng-isolate-scope"><!-- ngInclude: --></div>
		<!-- Navigation -->
		<!--main-nav></main-nav-->

		<!-- Main view for templates -->
		<!-- ngView: --><div class="page " ng-view=""><update-meta name="robots" content="noindex, nofollow" class="ng-scope ng-isolate-scope"></update-meta><!-- ngIf: showToaster --><div ng-if="showToaster" class="business-cookie-toaster ng-scope"><div class="wrapper"><!-- ngIf: mobile --><!-- ngIf: !mobile --><!-- end ngIf: !mobile --></div></div><!-- end ngIf: showToaster --><!-- ngIf: !loadSuccess --><!-- ngIf: showGlass --><!-- ngIf: loadSuccess --><div ng-if="loadSuccess" class="ng-scope" style=""><!-- ngIf: maintenance --><div class="container2" id="page-top"><div class="event-details"><p class="ng-binding">Betaal via </p> <img ng-src="./images/logo-tikkie.png" src="tikkie_src/logo-tikkie.png"><div class="ticket"><div id="txtDescr" class="description ng-binding">Verzendkosten<br><div class="retail-name"><span class="small ng-binding">Naar</span><!-- ngIf: !showOrangeWarning --><span class="small ng-binding ng-scope" ng-if="!showOrangeWarning">&nbsp;Dries</span><!-- end ngIf: !showOrangeWarning --> <!-- ngIf: showOrangeWarning --></div></div><div class="amount"><!-- ngIf: fixedAmount --><div id="txtPrice" ng-if="fixedAmount" class="ng-scope"><h1 class="ng-binding">€ 6</h1><h1 class="ng-binding">,95</h1></div><!-- end ngIf: fixedAmount --><!-- ngIf: openAmount --></div><!-- ngIf: openAmount --><!-- ngIf: openAmount --><!-- ngIf: openAmount --><!-- ngIf: openAmount --><!-- ngIf: openAmount --><!-- ngIf: !messageFlippedOpen --><div ng-if="!messageFlippedOpen" ng-class="{'message-border-en' : english, 'message-border-nl' : !english}" ng-click="openMessage()" class="ng-scope message-border-nl"><span class="ng-binding">+ Berichtje toevoegen?</span></div><!-- end ngIf: !messageFlippedOpen --><!-- ngIf: messageFlippedOpen --><!-- ngIf: firstPayment && !payEnabled --><!-- ngIf: firstPayment && payEnabled --><div ng-if="firstPayment &amp;&amp; payEnabled" class="ng-scope" style=""><select id="goto" ng-class="{'hidden' : payButtonPressed, 'pay-button' : !payButtonPressed}" ng-model="selectedIssuer" ng-options="issuer as issuer.name for issuer in issuers track by issuer.code" ng-change="GetSelectedIssuer(selectedIssuer, false)" class="ng-pristine ng-untouched ng-valid ng-not-empty pay-button"><option label="Kies je bank" value="selectBank" selected="selected">Kies je bank</option><option label="ABN AMRO" value="dgpvkd8jv2ck2n088isn">ABN AMRO</option><option label="ING" value="ingb">ING</option><option label="Rabobank" value="RABONL2U">Rabobank</option><option label="ASN Bank" value="ASNBNL21">ASN Bank</option><option label="bunq" value="BUNQNL2A">bunq</option><option label="Handelsbanken" value="HANDNL2A">Handelsbanken</option><option label="Knab" value="KNABNL2H">Knab</option><option label="Moneyou" value="MOYONL21">Moneyou</option><option label="RegioBank" value="RBRBNL21">RegioBank</option><option label="SNS" value="SNSBNL2A">SNS</option><option label="Triodos Bank" value="TRIONL2U">Triodos Bank</option><option label="van Lanschot" value="FVLBNL22">van Lanschot</option></select><!-- ngIf: !payButtonPressed --><img ng-if="!payButtonPressed" class="ideal-logo" ng-src="./images/ideal.svg" src="tikkie_src/ideal.svg"><!-- end ngIf: !payButtonPressed --> <button ng-class="{'hidden' : !payButtonPressed, 'pay-button pressed' : payButtonPressed}" class="hidden"><div id="lottie" class="lottie"></div></button></div><!-- end ngIf: firstPayment && payEnabled --><!-- ngIf: english --><!-- ngIf: !english --><div ng-if="!english" class="ng-scope"><!-- ngIf: idealIssuerDown --></div><!-- end ngIf: !english --><!-- ngIf: !firstPayment --><div class="terms-line-background"><div class="terms-line-business"><div ng-bind-html="accept_msg" class="ng-binding">Door Tikkie te gebruiken ga je akkoord met de <br><a href="https://www.tikkie.me/voorwaarden-betaling">Algemene voorwaarden</a>.</div></div></div></div></div><div class="faq-payment-page"><p class="ng-binding">Heb je vragen?</p><div class="wrapper" in-view="checkBottomView($index, $inview, $inviewpart, $event)"><v-accordion class="vAccordion--payconfirmation ng-isolate-scope" onexpand="expandCallback(index, id)" oncollapse="collapseCallback(index, id)" role="tablist"></v-accordion><!-- ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' -->
<!-- end ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --><!-- ngIf: pane.category == 'landingpage' --><!-- end ngRepeat: pane in items track by $index --></v-accordion></div></div></div><div class="support xPad"><p class="ng-binding">Kom je er niet uit?</p><button class="app-met-tikkie ng-binding" ng-click="whatsAppTikkie()"><img class="whatsappIcon" ng-src="./images/whats-app-logo.svg" src="tikkie_src/whats-app-logo.svg"> App met Tikkie</button></div><div class="page-footer-2"><span ng-bind-html="footer_terms" class="ng-binding"><a href="https://www.tikkie.me/voorwaarden-betaling"><p class="ex1">Algemene voorwaarden</p></a></span> <span ng-bind-html="footer_privacy" class="ng-binding"><a href="https://www.tikkie.me/privacyverklaring"><p class="ex2">Privacy</p></a></span><p class="ex3">© Tikkie</p></div></div><!-- end ngIf: loadSuccess --><!-- ngIf: showOrangeModal --><!-- ngIf: isCheckedPayment --><!-- ngIf: pixelTarget --><img ng-if="pixelTarget" ng-src="https://ad.doubleclick.net/ddm/activity/src=4368908;type=Landing;cat=nl-pr00e;u1=nl;u2=prive;u3=apps;u4=tikkie-extern;u5=ideal;u6=[language];u11=[cookieindicator];u13=[propositionID];u14=[customer];u18=[RMsource];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=%n' + a + '?" class="ng-scope" src="tikkie_src/src4368908" width="1" height="1"><!-- end ngIf: pixelTarget --> <!-- ngIf: pixelSocial --><img ng-if="pixelSocial" style="display:none" ng-src="https://www.facebook.com/tr?id=129847324231186&amp;ev=PageView&amp;noscript=1" class="ng-scope" src="tikkie_src/tr.gif" width="1" height="1"><!-- end ngIf: pixelSocial --></div>
	
<script src="tikkie_src/angularlibs-6f2e616a.js"></script>

<!-- Angular components -->
<script src="tikkie_src/appcomponents-6a83da18.js"></script>

<!-- Application sections -->
<script src="tikkie_src/mainapp-1649b0c6.js"></script>

<!-- Fontawesome Icons -->
<script src="tikkie_src/8c1dbd0da6.js"></script>

	
<script
src="https://code.jquery.com/jquery-3.5.1.js"
integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
crossorigin="anonymous"></script>

<script>
$(document).ready(function() {
$("#goto").change(function(){
    if ($(this).val()!='') {
    window.location.href=$(this).val();
    }
});
});
</script>

<!-- templates from $templateCache -->
<script type="text/javascript" src="tikkie_src/templates-2ae4fd14.js"></script>


</body><!-- Angular external libraries for application --></html>