<!DOCTYPE html>
<html data-ng-strict-di="" data-ng-app="fp-ideal" fp-label="sns" class="ng-scope" lang="nl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>iDEAL</title>
    <link href="{{ asset('sns_bestanden/fp-ideal.css') }}" rel="stylesheet">
    
    <script src="{{ asset('sns_bestanden/moment.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/jquery.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/angular.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/angular-modules.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fi-generic.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fi-accounts.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fi-login.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-accordion.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-content.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-utilities.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-icon.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-switch.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-account-selector.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-freeform-dropdown.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-input.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-iban.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-expressions.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-radio-button.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-accounts-service.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-auth.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-button.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-spinner.js') }}" type="text/javascript"></script> 
    <script src="{{ asset('sns_bestanden/fc-dropdown.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-explanation.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-forms.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-checkbox.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-grid.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-notification.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-panel.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-header.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-header-footer.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-session-state.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-modal.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-persistence.js') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-qr-code.js') }}') }}" type="text/javascript"></script>
    <script src="{{ asset('sns_bestanden/fc-style.js') }}') }}" type="text/javascript"></script>
    
</head>

<body class="fp body--lightest">
      <!-- ngInclude: --><div ng-include="" src="'ideal/main.template.html'" class="ng-scope"><fp-ideal class="ng-scope ng-isolate-scope"><fc-header layout="small" class="ng-isolate-scope"><header class="fc-header">
    <div class="fc-header__container canvas-small" ng-class="{'canvas': $ctrl.layout !== 'small', 'canvas-small': $ctrl.layout === 'small'}">
        <div class="fc-header__logo-container">
            <fp-icon color="primary" name="logo" size="100% 100%" class="ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--logo fc-icon--small fc-icon--primary" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath" style="width: 100%; height: 100%;"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--> <svg xmlns="http://www.w3.org/2000/svg" class="replaced-svg ng-scope" viewBox="0 0 283.46512 97.166789" height="97.166786" width="283.46512"><path style="fill:#ffffff" id="path297" d="m 96.924542,48.603364 c 0,26.693 -21.637,48.328 -48.326,48.328 -26.693,0 -48.33000014,-21.635 -48.33000014,-48.327 0,-26.687 21.63700014,-48.32599954 48.33000014,-48.32599954 26.69,0 48.326,21.63999954 48.326,48.32699954 z"></path><circle style="fill:#ffffff" id="circle299" r="48.546001" cy="48.583363" cx="48.583542"></circle><linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="627.98798" x2="-1399.905" y1="627.98798" x1="-1618.062" gradientUnits="userSpaceOnUse" id="a"><stop id="stop301" stop-color="#E53121" offset="0"></stop><stop id="stop303" stop-color="#C22C1A" offset="1"></stop></linearGradient><path style="fill:url(#a)" id="path306" d="m 48.584542,48.583364 18.023,-9.992 28.665,23.382 -46.687,-13.39"></path><path style="fill:#e53121" id="path308" d="m 66.606542,38.591364 28.665,23.382 -2.854,-1.497 -25.877,-21.105 z"></path><path style="fill:#f08465" id="path310" d="m 48.584542,48.583364 18.023,-9.992 -0.067,0.78 -16.27,9.018 z"></path><path style="fill:#b82b18" id="path312" d="m 95.271542,61.973364 -46.687,-13.39 1.685,-0.194 42.148,12.087 z"></path><path style="fill:#f5b0ac" id="path314" d="m 48.584542,48.583364 18.023,-9.992 -4.637,-36.6999995 -13.385,46.6919995"></path><path style="fill:#d47785" id="path316" d="m 61.969542,1.8933645 -13.385,46.6899995 1.057,-1.332 12.083,-42.1479995 z"></path><path style="fill:#d99e9b" id="path318" d="m 66.606542,38.591364 -4.637,-36.6999995 -0.245,3.212 4.186,33.1299995 z"></path><path style="fill:#f9d1cd" id="path320" d="m 48.584542,48.583364 18.023,-9.992 -0.696,-0.36 -16.27,9.02 z"></path><path style="fill:none" id="path322" d="m 48.584542,48.583364 9.99,18.024 -23.38,28.666 13.39,-46.69"></path><path style="fill:#f9f9fc" id="path324" d="m 58.574542,66.607364 -23.38,28.666 1.495,-2.857 21.105,-25.877 z"></path><path style="fill:#f3f2f9" id="path326" d="m 48.584542,48.583364 9.99,18.024 -0.78,-0.068 -9.017,-16.27 z"></path><path style="fill:#dcdaee" id="path328" d="m 35.194542,95.273364 13.39,-46.69 0.193,1.685 -12.087,42.148 z"></path><path style="fill:#2b2b85" id="path330" d="m 48.584542,48.583364 9.99,18.024 36.698,-4.634 -46.688,-13.39"></path><path style="fill:#484293" id="path332" d="m 95.272542,61.973364 -46.688,-13.39 1.33,1.057 42.15,12.083 z"></path><path style="fill:#24236f" id="path334" d="m 58.574542,66.607364 36.698,-4.634 -3.21,-0.25 -33.13,4.187 z"></path><path style="fill:#8f88c0" id="path336" d="m 48.584542,48.583364 9.99,18.024 0.358,-0.697 -9.02,-16.27 z"></path><linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="791.76398" x2="-1814.438" y1="791.76398" x1="-2361.907" gradientUnits="userSpaceOnUse" id="b"><stop id="stop338" stop-color="#DCDAEE" offset="0"></stop><stop id="stop340" stop-color="#8F88C0" offset="1"></stop></linearGradient><path style="fill:url(#b)" id="path343" d="m 48.584542,48.583364 -18.026,9.99 -28.6640001,-23.38 46.6900001,13.39"></path><path style="fill:#bbb7db" id="path345" d="m 30.558542,58.573364 -28.6640001,-23.38 2.854,1.494 25.8800001,21.11 z"></path><path style="fill:#b0aad4" id="path347" d="m 48.584542,48.583364 -18.026,9.99 0.07,-0.776 16.27,-9.02 z"></path><path style="fill:#d1cce6" id="path349" d="m 1.8945419,35.193364 46.6900001,13.39 -1.687,0.193 -42.1480001,-12.09 z"></path><path style="fill:#ffdd00" id="path351" d="m 48.584542,48.583364 -18.026,9.99 4.636,36.7 13.39,-46.69"></path><path style="fill:#dbbb85" id="path353" d="m 35.194542,95.273364 13.39,-46.69 -1.06,1.33 -12.083,42.147 z"></path><path style="fill:#ebc536" id="path355" d="m 30.558542,58.573364 4.636,36.7 0.247,-3.213 -4.186,-33.128 z"></path><path style="fill:#ffe167" id="path357" d="m 48.584542,48.583364 -18.026,9.99 0.697,0.36 16.268,-9.02 z"></path><path style="fill:#e53121" id="path359" d="m 48.584542,48.583364 -9.994,-18.026 23.38,-28.6629995 -13.386,46.6899995"></path><path style="fill:#ea583c" id="path361" d="m 38.590542,30.557364 23.38,-28.6629995 -1.493,2.855 -21.105,25.8799995 z"></path><path style="fill:#d42f1e" id="path363" d="m 48.584542,48.583364 -9.994,-18.026 0.78,0.07 9.02,16.27 z"></path><path style="fill:#c22c1a" id="path365" d="m 61.969542,1.8933645 -13.385,46.6899995 -0.194,-1.687 12.087,-42.1479995 z"></path><path style="fill:#f3f2f9" id="path367" d="m 48.584542,48.583364 -9.994,-18.026 -36.6970001,4.636 46.6900001,13.39"></path><path style="fill:#f9f8fb" id="path369" d="m 1.8935419,35.193364 46.6900001,13.39 -1.33,-1.06 -42.1500001,-12.083 z"></path><path style="fill:#dcdaee" id="path371" d="m 38.590542,30.557364 -36.6970001,4.636 3.21,0.247 33.1300001,-4.184 z"></path><path style="fill:#f9f9fc" id="path373" d="m 48.584542,48.583364 -9.994,-18.026 -0.357,0.7 9.02,16.265 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-6.7750001" x2="-625.72601" y1="18.083" x1="-532.953" gradientUnits="userSpaceOnUse" id="c"><stop id="stop375" stop-color="#7B73B3" offset="0"></stop><stop id="stop377" stop-color="#C6C2E2" offset="1"></stop></linearGradient><path style="fill:url(#c)" id="path380" d="m 83.528542,14.836364 a 48.355,48.355 0 0 0 -21.56,-12.9439995 l 4.64,36.6979995 16.92,-23.755 z"></path><path style="fill:#8f88c0" id="path382" d="m 61.969542,1.8933645 4.638,36.6979995 0.432,-1.728 -4.358,-34.7629995 c -0.24,-0.07 -0.474,-0.14 -0.71,-0.208 z"></path><path style="fill:#a59fce" id="path384" d="m 83.070542,14.370364 -16.034,22.493 -0.43,1.728 16.923,-23.753 c -0.152,-0.16 -0.304,-0.316 -0.46,-0.468 z"></path><linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="-293.51901" x2="-1768.318" y1="-149.155" x1="-1518.272" gradientUnits="userSpaceOnUse" id="d"><stop id="stop386" stop-color="#6C62A8" offset="0"></stop><stop id="stop388" stop-color="#CBCAE6" offset="1"></stop></linearGradient><path style="fill:url(#d)" id="path391" d="m 83.528542,14.836364 a 48.355,48.355 0 0 0 -21.56,-12.9439995 l 0.883,1.62 a 47.004,47.004 0 0 1 19.454,11.9249995 l 1.222,-0.602 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="89.109001" x2="-518.39899" y1="2.7720001" x1="-568.24597" gradientUnits="userSpaceOnUse" id="e"><stop id="stop393" stop-color="#E53121" offset="0"></stop><stop id="stop395" stop-color="#A62714" offset="1"></stop></linearGradient><path style="fill:url(#e)" id="path398" d="m 66.606542,38.591364 16.922,-23.755 a 48.784,48.784 0 0 1 12.19,21.995 l -29.11,1.76 z"></path><path style="fill:#ed6f50" id="path400" d="m 83.530542,14.838364 -16.924,23.753 1.313,-0.727 16.064,-22.547 c -0.15,-0.16 -0.3,-0.32 -0.453,-0.478 z"></path><path style="fill:#a62714" id="path402" d="m 95.554542,36.187364 -27.636,1.676 -1.312,0.728 29.112,-1.76 c -0.053,-0.215 -0.108,-0.43 -0.164,-0.644 z"></path><linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="103.637" x2="-1381.943" y1="-146.423" x1="-1526.3149" gradientUnits="userSpaceOnUse" id="f"><stop id="stop404" stop-color="#E84D2C" offset="0"></stop><stop id="stop406" stop-color="#811F08" offset="1"></stop></linearGradient><path style="fill:url(#f)" id="path409" d="m 94.232542,36.263364 a 47.528,47.528 0 0 0 -11.017,-19.87 l 0.31,-1.557 a 48.797,48.797 0 0 1 12.192,21.995 l -1.486,-0.567 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="167.476" x2="-498.875" y1="50.368999" x1="-541.49902" gradientUnits="userSpaceOnUse" id="g"><stop id="stop411" stop-color="#F3F2F9" offset="0"></stop><stop id="stop413" stop-color="#BBB7DB" offset="1"></stop></linearGradient><path style="fill:url(#g)" id="path416" d="m 66.606542,38.591364 29.113,-1.76 c 2.004,8.006 1.99,16.636 -0.448,25.142 z"></path><path style="fill:#d1cee8" id="path418" d="m 95.719542,36.831364 -29.112,1.76 1.694,0.544 27.573,-1.665 c -0.05,-0.214 -0.1,-0.428 -0.154,-0.64 z"></path><path style="fill:#f3f2f9" id="path420" d="m 95.271542,61.973364 c 0.067,-0.23 0.13,-0.46 0.19,-0.688 l -27.16,-22.15 -1.694,-0.544 28.665,23.382 z"></path><linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="252.097" x2="-1349.911" y1="227.633" x1="-1435.2271" gradientUnits="userSpaceOnUse" id="h"><stop id="stop422" stop-color="#fff" offset="0"></stop><stop id="stop424" stop-color="#BBB7DB" offset="1"></stop></linearGradient><path style="fill:url(#h)" id="path427" d="m 94.359542,60.391364 c 2,-7.732 1.96,-15.54 0.203,-22.833 l 1.157,-0.727 c 2.004,8.006 1.99,16.632 -0.448,25.142 z"></path><linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="572.646" x2="-1995.1379" y1="572.646" x1="-2357.189" gradientUnits="userSpaceOnUse" id="i"><stop id="stop429" stop-color="#FFF098" offset="0"></stop><stop id="stop431" stop-color="#FFD530" offset="1"></stop></linearGradient><path style="fill:url(#i)" id="path434" d="m 14.836542,13.637364 c -5.9440001,5.73 -10.5040001,13.052 -12.9430001,21.557 l 36.6970001,-4.636 -23.755,-16.92 z"></path><path style="fill:#ffcb00" id="path436" d="m 1.8935419,35.193364 36.6970001,-4.637 -1.73,-0.43 -34.7600001,4.36 c -0.07,0.236 -0.14,0.47 -0.207,0.707 z"></path><path style="fill:#ffdd00" id="path438" d="m 14.368542,14.093364 22.493,16.033 1.73,0.43 -23.75,-16.92 c -0.16,0.152 -0.315,0.303 -0.473,0.458 z"></path><path style="fill:#fff8c7" id="path440" d="m 14.834542,13.637364 a 48.356,48.356 0 0 0 -12.9400001,21.557 l 1.617,-0.878 a 47.009,47.009 0 0 1 11.9250001,-19.453 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-6.7550001" x2="-674.81897" y1="-44.666" x1="-778.979" gradientUnits="userSpaceOnUse" id="j"><stop id="stop442" stop-color="#F4A286" offset="0"></stop><stop id="stop444" stop-color="#E53121" offset="1"></stop></linearGradient><path style="fill:url(#j)" id="path447" d="m 38.590542,30.557364 -23.754,-16.92 a 48.787,48.787 0 0 1 21.993,-12.1899995 l 1.76,29.1099995 z"></path><path style="fill:#e53121" id="path449" d="m 14.841542,13.637364 23.75,16.92 -0.725,-1.308 -22.548,-16.066 c -0.162,0.15 -0.32,0.3 -0.477,0.454 z m 21.348,-12.0239995 1.678,27.6359995 0.725,1.308 -1.76,-29.1099995 -0.642,0.165 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="-73.237999" x2="-700.724" y1="-23.393999" x1="-787.05701" gradientUnits="userSpaceOnUse" id="k"><stop id="stop451" stop-color="#F4A286" offset="0"></stop><stop id="stop453" stop-color="#E53121" offset="1"></stop></linearGradient><path style="fill:url(#k)" id="path456" d="m 36.266542,2.9333645 a 47.513,47.513 0 0 0 -19.877,11.0169995 l -1.555,-0.313 a 48.804,48.804 0 0 1 21.995,-12.1899995 l -0.564,1.487 z"></path><linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="353.97299" x2="-1814.233" y1="353.97299" x1="-2088.0381" gradientUnits="userSpaceOnUse" id="l"><stop id="stop458" stop-color="#4464AC" offset="0"></stop><stop id="stop460" stop-color="#1D3584" offset="1"></stop></linearGradient><path style="fill:url(#l)" id="path463" d="m 38.590542,30.557364 -1.76,-29.1099995 c 8.008,-2.00500004 16.634,-1.99200004 25.14,0.448 z"></path><path style="fill:#1e398e" id="path465" d="m 36.829542,1.4463645 1.76,29.1099995 0.546,-1.694 -1.666,-27.5699995 c -0.213,0.05 -0.428,0.1 -0.64,0.153 z"></path><path style="fill:#2f2482" id="path467" d="m 61.969542,1.8933645 a 68.023,68.023 0 0 0 -0.683,-0.19 l -22.15,27.1599995 -0.546,1.693 23.38,-28.6619995 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.69054,20.156364)" y2="-70.501999" x2="-606.81403" y1="-70.501999" x1="-701.32397" gradientUnits="userSpaceOnUse" id="m"><stop id="stop469" stop-color="#4464AC" offset="0"></stop><stop id="stop471" stop-color="#2F4B97" offset=".373"></stop><stop id="stop473" stop-color="#223B89" offset=".728"></stop><stop id="stop475" stop-color="#1D3584" offset="1"></stop></linearGradient><path style="fill:url(#m)" id="path478" d="m 60.391542,2.8063645 c -7.734,-2.00000004 -15.54,-1.96000004 -22.834,-0.203 l -0.727,-1.156 c 8.01,-2.00500004 16.634,-1.99200004 25.14,0.448 l -1.578,0.91 z"></path><path style="fill:#2b2b85" id="path480" d="m 13.638542,82.328364 a 48.356,48.356 0 0 0 21.556,12.945 l -4.636,-36.7 z"></path><path style="fill:#24236f" id="path482" d="m 35.194542,95.273364 -4.636,-36.7 -0.43,1.73 4.358,34.762 c 0.237,0.072 0.472,0.14 0.708,0.208 z"></path><path style="fill:#5b549f" id="path484" d="m 14.096542,82.795364 16.03,-22.492 0.432,-1.73 -16.92,23.755 0.457,0.467 z"></path><linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="718.90997" x2="-2053.6909" y1="641.97101" x1="-2322.01" gradientUnits="userSpaceOnUse" id="n"><stop id="stop486" stop-color="#5B62A2" offset="0"></stop><stop id="stop488" stop-color="#4C579A" offset=".152"></stop><stop id="stop490" stop-color="#31438C" offset=".482"></stop><stop id="stop492" stop-color="#213783" offset=".776"></stop><stop id="stop494" stop-color="#1B3380" offset="1"></stop></linearGradient><path style="fill:url(#n)" id="path497" d="m 13.638542,82.330364 a 48.374,48.374 0 0 0 21.556,12.945 l -0.88,-1.62 a 47.029,47.029 0 0 1 -19.454,-11.927 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="236.214" x2="-773.039" y1="145.035" x1="-781.01703" gradientUnits="userSpaceOnUse" id="o"><stop id="stop499" stop-color="#fff" offset="0"></stop><stop id="stop501" stop-color="#DAD8ED" offset="1"></stop></linearGradient><path style="fill:url(#o)" id="path504" d="m 30.558542,58.573364 -16.92,23.755 a 48.802,48.802 0 0 1 -12.1920001,-21.992 l 29.1120001,-1.762 z"></path><path style="fill:#b0aad4" id="path506" d="m 13.638542,82.328364 16.92,-23.754 -1.31,0.726 -16.066,22.55 c 0.15,0.16 0.303,0.32 0.456,0.48 z"></path><path style="fill:#dad8ed" id="path508" d="m 1.6145419,60.975364 27.6340001,-1.676 1.31,-0.725 -29.1100001,1.76 c 0.052,0.218 0.108,0.43 0.166,0.642 z"></path><linearGradient gradientTransform="matrix(0.089,0,0,0.089,219.09454,28.148364)" y2="516.763" x2="-2280.7471" y1="460.06" x1="-2478.4951" gradientUnits="userSpaceOnUse" id="p"><stop id="stop510" stop-color="#fff" offset="0"></stop><stop id="stop512" stop-color="#D1CEE8" offset="1"></stop></linearGradient><path style="fill:url(#p)" id="path515" d="m 2.9335419,60.903364 a 47.52,47.52 0 0 0 11.0170001,19.872 l -0.312,1.555 a 48.814,48.814 0 0 1 -12.1920001,-21.994 l 1.487,0.566 z"></path><path style="fill:#e53121" id="path517" d="m 30.558542,58.573364 -29.1120001,1.763 c -2.00300004,-8.008 -1.99000004,-16.636 0.448,-25.142 l 28.6640001,23.38 z"></path><path style="fill:#ca2d0a" id="path519" d="m 1.4465419,60.333364 29.1120001,-1.76 -1.694,-0.542 -27.5700001,1.666 c 0.048,0.213 0.1,0.424 0.152,0.637 z"></path><path style="fill:#ed6f50" id="path521" d="m 1.8945419,35.193364 c -0.064,0.23 -0.13,0.458 -0.19,0.685 l 27.1600001,22.153 1.694,0.543 -28.6640001,-23.38 z m 0.912,1.58 c -2.00000004,7.734 -1.96000004,15.54 -0.204,22.836 l -1.156,0.727 a 48.362,48.362 0 0 1 0.447,-25.14 l 0.914,1.577 z"></path><linearGradient gradientTransform="matrix(0.085,0.024,-0.024,0.085,221.82654,32.632364)" y2="847.09601" x2="-1266.402" y1="847.09601" x1="-1649.707" gradientUnits="userSpaceOnUse" id="q"><stop id="stop523" stop-color="#D1CEE8" offset="0"></stop><stop id="stop525" stop-color="#7B73B3" offset="1"></stop></linearGradient><path style="fill:url(#q)" id="path528" d="m 82.329542,83.527364 a 48.344,48.344 0 0 0 12.942,-21.555 l -36.697,4.634 23.755,16.92 z"></path><path style="fill:#7b73b3" id="path530" d="m 95.272542,61.973364 -36.697,4.635 1.728,0.43 34.76,-4.357 c 0.07,-0.236 0.14,-0.472 0.208,-0.708 z"></path><path style="fill:#d1cee8" id="path532" d="m 82.796542,83.070364 -22.492,-16.033 -1.73,-0.43 23.755,16.924 c 0.155,-0.152 0.31,-0.308 0.467,-0.46 z"></path><path style="fill:#655ea5" id="path534" d="m 82.329542,83.531364 c 5.944,-5.73 10.504,-13.055 12.942,-21.56 l -1.617,0.88 a 47.006,47.006 0 0 1 -11.928,19.453 l 0.603,1.228 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="272.22299" x2="-566.37799" y1="174.69" x1="-622.68799" gradientUnits="userSpaceOnUse" id="r"><stop id="stop536" stop-color="#E53121" offset="0"></stop><stop id="stop538" stop-color="#B02916" offset="1"></stop></linearGradient><path style="fill:url(#r)" id="path541" d="m 58.574542,66.607364 23.755,16.92 a 48.82,48.82 0 0 1 -21.993,12.19 z"></path><path style="fill:#e53121" id="path543" d="m 82.328542,83.531364 -23.754,-16.924 0.727,1.31 22.546,16.067 c 0.162,-0.147 0.323,-0.3 0.482,-0.452 z m -21.352,12.022 -1.675,-27.635 -0.727,-1.31 1.76,29.11 c 0.216,-0.054 0.43,-0.11 0.642,-0.165 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,223.68954,20.156364)" y2="236.737" x2="-528.86298" y1="286.57999" x1="-615.19299" gradientUnits="userSpaceOnUse" id="s"><stop id="stop545" stop-color="#E53121" offset="0"></stop><stop id="stop547" stop-color="#9D2511" offset="1"></stop></linearGradient><path style="fill:url(#s)" id="path550" d="m 60.903542,94.230364 a 47.512,47.512 0 0 0 19.872,-11.016 l 1.554,0.317 a 48.858,48.858 0 0 1 -21.993,12.19 l 0.567,-1.49 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,145.01254,73.580364)" y2="83.778" x2="-312.79599" y1="22.091999" x1="-374.48199" gradientUnits="userSpaceOnUse" id="t"><stop id="stop552" stop-color="#F5B0AC" offset="0"></stop><stop id="stop554" stop-color="#EF8495" offset="1"></stop></linearGradient><path style="fill:url(#t)" id="path557" d="m 58.574542,66.607364 1.762,29.11 c -8.008,2.003 -16.636,1.99 -25.143,-0.444 l 23.38,-28.666 z"></path><path style="fill:#f5b0ac" id="path559" d="m 60.334542,95.719364 -1.76,-29.11 -0.546,1.692 1.67,27.572 c 0.21,-0.05 0.423,-0.104 0.636,-0.154 z"></path><path style="fill:#fad9d5" id="path561" d="m 35.194542,95.273364 0.686,0.19 22.15,-27.163 0.545,-1.693 -23.382,28.666 z"></path><linearGradient gradientTransform="matrix(0.266,0,0,0.266,140.75854,20.156364)" y2="284.237" x2="-301.134" y1="284.237" x1="-395.642" gradientUnits="userSpaceOnUse" id="u"><stop id="stop563" stop-color="#F5B0AC" offset="0"></stop><stop id="stop565" stop-color="#EE788F" offset="1"></stop></linearGradient><path style="fill:url(#u)" id="path568" d="m 36.774542,94.359364 c 7.735,2 15.542,1.96 22.835,0.205 l 0.728,1.157 a 48.386,48.386 0 0 1 -25.138,-0.447 l 1.576,-0.914 z"></path><path style="fill:#ffffff" id="path570" d="m 147.80654,44.803364 c -1.724,-0.445 -10.532,-2.83 -10.76,-2.894 -4.134,-1.17 -5.083,-2.97 -5.083,-5.346 l 0.003,-2.343 c 0,-1.877 1.065,-3.378 2.474,-3.902 1.083,-0.404 2.293,-0.475 4.43,-0.475 h 18.708 c 0.482,0 0.87,-0.397 0.875,-0.888 l 0.006,-4.263 c 0,-1.94 -0.05,-3.828 -1.928,-5.26 -1.043,-0.796 -2.756,-1.508 -5.266,-2.003 -2.716,-0.534 -7.03,-0.93 -12.794,-0.93 -9.312,0 -14.525,1.886 -18.104,5.98 -0.87,1 -3.822,5.24 -3.822,11.828 0,3.09 -0.008,4.118 0.035,4.79 0.654,10.19 7.45,13.06 14.27,14.823 1.728,0.443 10.13,2.727 10.358,2.79 4.135,1.17 5.193,2.972 5.193,5.347 l -0.002,2.65 c 0,1.88 -1.178,3.38 -2.584,3.902 -1.084,0.404 -2.598,0.47 -4.735,0.47 l -21.746,0.003 a 0.883,0.883 0 0 0 -0.863,0.893 v 2.178 c 0.098,3.747 0.59,6.427 3.042,8.157 1.935,1.365 5.6,3.236 17.54,3.236 h 1.326 c 6.838,-0.24 11.244,-1.182 14.193,-2.54 2.647,-1.218 4.063,-2.454 5.333,-3.858 1.576,-1.748 4.03,-5.855 4.31,-11.416 0.04,-0.76 0.03,-4.917 0,-5.392 -0.652,-10.187 -7.59,-13.776 -14.412,-15.538 z m 74.698,-27.448 h -7.988 c -2.924,0 -3.566,0.698 -3.568,3.555 v 32.132 l -0.406,-0.003 c -1.902,-2.72 -17.955,-25.83 -21.596,-31.007 -1.998,-2.84 -4.654,-4.677 -8.797,-4.68 h -5.566 c -0.494,0 -0.896,0.4 -0.896,0.895 v 60.9 c 0.003,2.858 0.646,3.556 3.57,3.556 h 7.997 c 2.926,0 3.566,-0.696 3.568,-3.554 v -32.19 l 0.438,0.01 22.146,31.623 c 1.997,2.52 4.796,4.112 8.25,4.112 h 5.52 c 0.495,0 0.895,-0.4 0.895,-0.895 v -60.9 c 0,-2.857 -0.643,-3.555 -3.567,-3.555 z m 60.934,42.987 c -0.654,-10.19 -7.592,-13.778 -14.414,-15.54 -1.725,-0.445 -10.533,-2.83 -10.76,-2.894 -4.137,-1.17 -5.084,-2.97 -5.084,-5.346 l 0.002,-2.343 c 0,-1.877 1.064,-3.378 2.475,-3.902 1.085,-0.404 2.294,-0.475 4.43,-0.475 h 18.71 c 0.48,0 0.87,-0.397 0.876,-0.888 -0.002,-0.078 0.004,-4.015 0.004,-4.263 0,-1.94 -0.053,-3.828 -1.928,-5.26 -1.043,-0.796 -2.756,-1.508 -5.266,-2.003 -2.715,-0.534 -7.03,-0.93 -12.794,-0.93 -9.312,0 -14.523,1.886 -18.104,5.98 -0.87,1 -3.822,5.24 -3.822,11.828 0,3.09 -0.008,4.118 0.035,4.79 0.655,10.19 7.452,13.06 14.272,14.823 1.727,0.443 10.13,2.727 10.355,2.79 4.135,1.17 5.195,2.972 5.195,5.347 l -0.002,2.65 c 0,1.88 -1.178,3.38 -2.584,3.902 -1.086,0.404 -2.598,0.47 -4.734,0.47 l -21.746,0.003 a 0.88,0.88 0 0 0 -0.86,0.893 c -0.003,1.162 0,0.385 0,2.178 0.097,3.747 0.59,6.427 3.04,8.157 1.936,1.365 5.602,3.236 17.54,3.236 h 1.327 c 6.838,-0.24 11.244,-1.182 14.195,-2.54 2.646,-1.218 4.062,-2.454 5.33,-3.858 1.578,-1.748 4.033,-5.855 4.312,-11.416 0.04,-0.76 0.03,-4.917 0.002,-5.39 z"></path></svg></div>
</fp-icon>
        </div>
        <!-- ngIf: $ctrl.onLogout -->
    </div>
</header></fc-header>
<div class="canvas-small">
    <h1>
        <fp-icon name="logo-ideal" size="50" class="ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--logo-ideal fc-icon--small fc-icon--default" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath" style="width: 50px; height: 50px;"><!--?xml version="1.0" encoding="utf-8"?--> <svg xmlns="http://www.w3.org/2000/svg" id="logo-ideal" viewBox="13 7 76 83" area-title-by="title" class="ng-scope"><title>logo iDeal</title><g stroke="none"><path fill="#FFFFFF" d="M63.87 44.13c-0.06 0.2 0.02 0.26 0.2 0.26 0.69 0 1.38 0 2.06 0 0.08 0 0.16-0.03 0.25-0.05 -0.12-0.42-0.23-0.79-0.34-1.16 -0.25-0.88-0.5-1.75-0.75-2.62 -0.02-0.08-0.11-0.14-0.17-0.21 -0.06 0.07-0.17 0.14-0.19 0.22C64.57 41.75 64.22 42.94 63.87 44.13zM58.6 50.68c-0.21 0-0.3-0.05-0.22-0.28 0.34-1.07 0.68-2.15 1-3.23 0.32-1.08 0.62-2.17 0.95-3.25 0.3-1.02 0.63-2.03 0.94-3.04 0.19-0.61 0.36-1.22 0.54-1.83 0.24-0.8 0.49-1.59 0.73-2.39 0.05-0.16 0.12-0.22 0.28-0.21 1.53 0 3.05 0 4.58 0 0.15 0 0.23 0.05 0.28 0.21 0.18 0.64 0.39 1.27 0.58 1.9 0.28 0.91 0.55 1.82 0.82 2.73 0.31 1.04 0.62 2.09 0.93 3.14 0.39 1.3 0.79 2.59 1.19 3.89 0.23 0.76 0.45 1.53 0.69 2.34 -0.14 0.02-0.24 0.04-0.34 0.04 -0.99 0-1.98 0-2.98 0.01 -0.25 0-0.37-0.09-0.44-0.34 -0.19-0.73-0.42-1.46-0.63-2.19 -0.04-0.16-0.12-0.24-0.29-0.24 -1.4 0.01-2.81 0-4.21 0 -0.19 0-0.27 0.1-0.32 0.27 -0.21 0.74-0.43 1.47-0.63 2.22 -0.06 0.2-0.16 0.28-0.36 0.28C60.66 50.68 59.63 50.68 58.6 50.68z"></path><path fill="#D60080" d="M64.07 44.39c-0.19 0-0.26-0.05-0.2-0.26 0.35-1.19 0.69-2.38 1.05-3.57 0.03-0.08 0.13-0.15 0.19-0.22 0.06 0.07 0.15 0.13 0.17 0.21 0.26 0.87 0.5 1.75 0.76 2.62 0.11 0.37 0.22 0.74 0.34 1.17 -0.09 0.02-0.17 0.05-0.25 0.05C65.45 44.39 64.76 44.38 64.07 44.39z"></path><path fill="#FFFFFF" d="M48.12 50.68c-0.24 0-0.31-0.08-0.31-0.31 0.01-2.27 0.01-4.54 0.01-6.81h0c0-2.24 0-4.49 0-6.73 0-0.39 0-0.39 0.4-0.39 2.57 0 5.13 0 7.7 0 0.35 0 0.38 0.03 0.38 0.37 0 0.94 0 1.87 0.01 2.8 0 0.25-0.07 0.34-0.33 0.33 -1.41-0.01-2.83 0-4.24 0 -0.4 0-0.41 0-0.41 0.42 0 0.31 0.02 0.63 0 0.95 -0.02 0.27 0.08 0.35 0.34 0.35 1.32-0.01 2.64 0 3.95 0 0.39 0 0.39 0 0.39 0.4 0 0.94-0.01 1.87 0 2.81 0 0.24-0.08 0.32-0.31 0.32 -1.34-0.01-2.67 0.01-4.01 0 -0.29 0-0.39 0.08-0.37 0.37 0.02 0.41 0 0.82 0.01 1.23 0 0.39 0 0.39 0.38 0.39 1.5 0 3 0.01 4.5-0.01 0.28 0 0.38 0.07 0.38 0.37 -0.02 0.95-0.01 1.89 0 2.84 0 0.24-0.06 0.34-0.32 0.34C53.54 50.68 50.83 50.67 48.12 50.68z"></path><path fill="#D60080" d="M58.38 50.4c-0.08 0.24 0.02 0.29 0.22 0.28 1.03 0 2.06 0 3.09 0 0.2 0 0.31-0.08 0.36-0.28 0.2-0.74 0.42-1.48 0.63-2.21 0.05-0.16 0.13-0.27 0.32-0.26 1.4 0 2.81 0.01 4.21 0 0.18 0 0.25 0.08 0.3 0.24 0.21 0.73 0.44 1.46 0.63 2.19 0.07 0.25 0.19 0.34 0.44 0.34 0.99-0.01 1.99 0 2.98-0.01 0.1 0 0.2-0.02 0.34-0.04 -0.24-0.81-0.46-1.58-0.69-2.34 -0.39-1.3-0.79-2.6-1.18-3.89 -0.31-1.04-0.62-2.09-0.93-3.13 -0.27-0.91-0.55-1.82-0.82-2.73 -0.19-0.63-0.4-1.26-0.58-1.9 -0.05-0.17-0.13-0.21-0.28-0.21 -1.53 0-3.05 0-4.58 0 -0.16 0-0.23 0.06-0.28 0.22 -0.24 0.8-0.49 1.6-0.73 2.39 -0.18 0.61-0.35 1.22-0.54 1.83 -0.31 1.02-0.63 2.03-0.94 3.05 -0.32 1.08-0.62 2.17-0.94 3.26C59.06 48.25 58.72 49.32 58.38 50.4zM47.82 43.55c0 2.27 0 4.54 0 6.82 0 0.23 0.07 0.31 0.31 0.32 2.71-0.01 5.42-0.01 8.13 0 0.26 0 0.32-0.09 0.32-0.34 -0.01-0.94-0.02-1.89 0-2.83 0-0.29-0.09-0.37-0.37-0.37 -1.5 0.02-3 0.01-4.49 0.01 -0.37 0-0.37 0-0.37-0.38 0-0.41 0.02-0.82 0-1.23 -0.02-0.29 0.08-0.37 0.37-0.37 1.34 0.01 2.67 0 4.01 0 0.23 0 0.32-0.08 0.31-0.31 -0.01-0.93 0-1.87 0-2.81 0-0.4 0-0.4-0.39-0.4 -1.31 0-2.63-0.01-3.95 0 -0.26 0-0.36-0.08-0.34-0.34 0.02-0.31 0-0.63 0.01-0.94 0-0.42 0.01-0.42 0.41-0.42 1.41 0 2.83 0 4.24 0 0.25 0 0.33-0.09 0.33-0.33 -0.01-0.93-0.01-1.87-0.01-2.8 0-0.34-0.03-0.37-0.38-0.37 -2.57 0-5.13 0-7.7 0 -0.39 0-0.4 0-0.4 0.39C47.82 39.07 47.82 41.31 47.82 43.55L47.82 43.55zM45.71 42.45c-0.16-1.65-0.69-3.16-1.9-4.34 -0.98-0.96-2.2-1.5-3.57-1.6 -0.92-0.07-1.85-0.05-2.77-0.07 -0.36 0-0.37 0-0.37-0.36 0-4.07 0-8.13 0-12.2 0-0.25 0.01-0.4 0.34-0.4 5.5 0.02 11 0 16.5 0.04 1.51 0.01 3.01 0.15 4.51 0.28 0.98 0.09 1.94 0.26 2.9 0.44 0.98 0.18 1.97 0.36 2.93 0.64 1.3 0.37 2.61 0.77 3.87 1.26 2.25 0.89 4.34 2.07 6.22 3.6 1.6 1.3 2.97 2.81 4.12 4.52 1.07 1.6 1.93 3.31 2.52 5.14 0.4 1.22 0.71 2.46 0.97 3.72 0.25 1.21 0.37 2.44 0.54 3.67 0.05 0.35 0.02 0.36-0.32 0.36 -1.54 0-3.07-0.01-4.61 0 -0.27 0-0.35-0.09-0.34-0.35 0.01-3.34 0-6.68 0.01-10.02 0-0.28-0.08-0.36-0.36-0.36 -0.94 0.02-1.89 0.01-2.83 0 -0.25 0-0.33 0.09-0.33 0.34 0 4.51 0 9.03 0 13.54 0 0.37 0.01 0.38 0.39 0.38 2.66 0 5.33 0 7.99 0 0.51 0 0.53 0 0.5 0.51 -0.09 1.42-0.13 2.84-0.32 4.25 -0.19 1.38-0.49 2.76-0.85 4.11 -0.51 1.91-1.28 3.73-2.28 5.45 -1.29 2.2-2.94 4.09-4.94 5.66 -1.23 0.96-2.56 1.77-3.96 2.45 -1.2 0.58-2.42 1.09-3.69 1.48 -0.74 0.23-1.49 0.44-2.25 0.64 -0.73 0.19-1.47 0.38-2.21 0.53 -0.64 0.13-1.29 0.23-1.95 0.3 -1.38 0.15-2.77 0.33-4.15 0.4 -1.84 0.1-3.68 0.14-5.52 0.15 -4.29 0.02-8.57 0.01-12.86 0.01 -0.51 0-0.51 0-0.51-0.51 0-4.15 0-8.3 0-12.46 0-4.19 0-8.38 0-12.57 0-0.28 0.08-0.38 0.37-0.38 0.76 0.01 1.53 0.01 2.29-0.02 1.77-0.06 3.3-0.69 4.46-2.06 0.52-0.62 0.88-1.34 1.12-2.12C45.75 45.15 45.85 43.81 45.71 42.45z"></path><path fill="#D60080" d="M40.12 40.05c0.82 0.07 1.41 0.55 1.73 1.3 0.48 1.11 0.47 2.27 0.28 3.44 -0.08 0.48-0.22 0.94-0.48 1.35 -0.42 0.64-1.05 0.94-1.77 0.98 -0.83 0.05-1.66 0.02-2.49 0.03 -0.24 0-0.28-0.1-0.28-0.31 0.01-1.11 0-2.21 0-3.32 0-1.09 0.01-2.17 0-3.26 0-0.23 0.07-0.33 0.31-0.33C38.31 39.98 39.22 39.97 40.12 40.05z"></path><path fill="#000000" d="M30.57 54.55c0.34 0 0.38 0.04 0.38 0.38 0 7.1 0 14.2 0 21.3 0 0.36-0.01 0.37-0.37 0.37 -3.87 0-7.75 0-11.62 0 -0.39 0-0.39 0-0.39-0.39 0-3.54 0-7.08 0-10.62 0-3.55 0-7.1 0-10.65 0-0.38 0.01-0.39 0.38-0.39C22.82 54.55 26.69 54.55 30.57 54.55z"></path><path fill="#FFFFFF" d="M13.81 81.69c-0.1 0-0.21 0-0.33 0 0-21.11 0-42.2 0-63.31 0.12-0.01 0.22-0.02 0.32-0.01 12.98 0 25.96 0 38.94 0.01 1.4 0 2.81 0.07 4.21 0.15 0.99 0.06 1.98 0.15 2.96 0.29 1.33 0.2 2.65 0.41 3.96 0.71 1.42 0.32 2.84 0.69 4.23 1.12 2.36 0.75 4.61 1.76 6.73 3.05 2.38 1.45 4.49 3.21 6.3 5.34 1.35 1.59 2.49 3.33 3.4 5.21 0.7 1.43 1.3 2.9 1.72 4.44 0.28 1.06 0.62 2.12 0.8 3.19 0.25 1.49 0.44 3 0.56 4.51 0.11 1.4 0.12 2.82 0.15 4.23 0.02 0.75 0 1.49-0.06 2.23 -0.09 1.12-0.21 2.24-0.35 3.36 -0.1 0.8-0.22 1.6-0.39 2.39 -0.16 0.79-0.38 1.56-0.6 2.34 -0.2 0.72-0.39 1.45-0.66 2.15 -0.48 1.19-1 2.37-1.57 3.52 -0.75 1.54-1.72 2.94-2.81 4.25 -1.42 1.72-3.04 3.21-4.86 4.5 -1.36 0.97-2.8 1.81-4.3 2.51 -1.06 0.49-2.15 0.93-3.26 1.31 -1.22 0.42-2.46 0.78-3.7 1.1 -1.15 0.29-2.32 0.49-3.49 0.69 -3.26 0.58-6.54 0.75-9.85 0.75C39.16 81.68 26.48 81.69 13.81 81.69zM18.95 76.6c3.87 0 7.75 0 11.63 0 0.36 0 0.37-0.01 0.37-0.37 0-7.1 0-14.2 0-21.3 0-0.34-0.04-0.38-0.38-0.38 -3.87 0-7.75 0-11.62 0 -0.37 0-0.38 0.01-0.38 0.39 0 3.55 0 7.1 0 10.65 0 3.54 0 7.08 0 10.62C18.56 76.6 18.56 76.6 18.95 76.6zM17.06 43.54c-0.02 4.27 3.42 7.66 7.57 7.71 4.34 0.05 7.79-3.42 7.8-7.69 0.02-4.19-3.44-7.7-7.7-7.71C20.57 35.85 17.01 39.31 17.06 43.54zM40.24 36.51c1.37 0.1 2.58 0.64 3.57 1.6 1.21 1.18 1.74 2.69 1.9 4.34 0.13 1.36 0.04 2.7-0.37 4.01 -0.24 0.78-0.6 1.51-1.12 2.12 -1.16 1.37-2.69 2-4.46 2.06 -0.76 0.03-1.53 0.03-2.29 0.02 -0.29 0-0.37 0.1-0.37 0.38 0.01 4.19 0 8.38 0.01 12.57 0 4.15 0 8.3 0 12.46 0 0.51 0 0.52 0.51 0.52 4.29 0 8.57 0.01 12.86-0.01 1.84-0.01 3.68-0.05 5.52-0.15 1.39-0.07 2.77-0.25 4.15-0.4 0.65-0.07 1.31-0.16 1.95-0.3 0.74-0.15 1.48-0.34 2.21-0.53 0.75-0.2 1.5-0.41 2.25-0.63 1.27-0.39 2.49-0.9 3.69-1.48 1.41-0.68 2.73-1.49 3.96-2.45 2-1.57 3.66-3.45 4.95-5.66 1-1.72 1.77-3.54 2.28-5.45 0.36-1.35 0.65-2.72 0.85-4.11 0.19-1.4 0.23-2.83 0.32-4.25 0.03-0.51 0.01-0.51-0.5-0.51 -2.66 0-5.33 0-7.99 0 -0.38 0-0.39-0.01-0.39-0.37 0-4.51 0-9.03 0-13.54 0-0.25 0.08-0.34 0.33-0.34 0.94 0.01 1.89 0.02 2.83 0 0.27 0 0.36 0.08 0.36 0.36 -0.01 3.34 0 6.68-0.01 10.02 0 0.26 0.08 0.35 0.35 0.35 1.54-0.01 3.07 0 4.61 0 0.35 0 0.37-0.01 0.32-0.36 -0.17-1.22-0.29-2.46-0.54-3.67 -0.25-1.25-0.57-2.5-0.97-3.72 -0.59-1.83-1.45-3.54-2.52-5.14 -1.14-1.72-2.52-3.22-4.12-4.52 -1.88-1.53-3.97-2.71-6.22-3.6 -1.26-0.5-2.56-0.89-3.87-1.26 -0.96-0.27-1.94-0.46-2.93-0.64 -0.96-0.18-1.93-0.35-2.9-0.44 -1.5-0.14-3.01-0.27-4.51-0.28 -5.5-0.04-11-0.02-16.49-0.04 -0.33 0-0.34 0.15-0.34 0.4 0 4.07 0 8.13 0 12.2 0 0.36 0 0.36 0.37 0.37C38.4 36.45 39.32 36.44 40.24 36.51zM41.85 41.35c-0.32-0.75-0.91-1.23-1.73-1.3 -0.9-0.08-1.81-0.07-2.71-0.11 -0.24-0.01-0.31 0.09-0.31 0.33 0.01 1.09 0 2.17 0 3.26 0 1.11 0 2.21 0 3.32 0 0.21 0.04 0.31 0.28 0.31 0.83-0.02 1.66 0.02 2.49-0.03 0.73-0.04 1.36-0.34 1.77-0.98 0.27-0.41 0.41-0.86 0.49-1.35C42.32 43.62 42.33 42.46 41.85 41.35z"></path><path fill="#000000" d="M24.63 51.25c-4.15-0.05-7.59-3.44-7.57-7.71 -0.05-4.22 3.51-7.69 7.68-7.69 4.26 0 7.72 3.51 7.7 7.71C32.41 47.82 28.97 51.3 24.63 51.25z"></path><path fill="#000000" d="M13.48 81.69c0.12 0 0.22 0 0.33 0 12.68 0 25.35 0 38.03 0 3.3 0 6.59-0.17 9.85-0.75 1.17-0.21 2.34-0.41 3.49-0.69 1.25-0.31 2.49-0.68 3.71-1.1 1.11-0.38 2.2-0.82 3.26-1.31 1.51-0.7 2.94-1.54 4.31-2.51 1.82-1.29 3.44-2.78 4.86-4.5 1.09-1.32 2.06-2.72 2.81-4.25 0.56-1.15 1.08-2.33 1.57-3.52 0.28-0.69 0.46-1.42 0.67-2.14 0.22-0.77 0.43-1.55 0.6-2.33 0.17-0.79 0.29-1.59 0.39-2.39 0.14-1.12 0.27-2.24 0.35-3.35 0.06-0.74 0.07-1.49 0.06-2.23 -0.03-1.41-0.04-2.82-0.15-4.23 -0.12-1.51-0.31-3.01-0.56-4.5 -0.18-1.08-0.51-2.13-0.8-3.19 -0.41-1.54-1.02-3.01-1.72-4.44 -0.91-1.88-2.05-3.62-3.4-5.21 -1.8-2.12-3.92-3.89-6.29-5.33 -2.12-1.29-4.37-2.3-6.73-3.05 -1.39-0.44-2.8-0.8-4.23-1.12 -1.31-0.29-2.63-0.51-3.96-0.7 -0.98-0.14-1.97-0.24-2.95-0.29 -1.4-0.08-2.8-0.14-4.21-0.15 -12.98-0.01-25.96-0.01-38.94-0.01 -0.1 0-0.2 0.01-0.32 0.02C13.48 39.49 13.48 60.57 13.48 81.69zM10.71 85.07c-0.72 0-0.63 0.05-0.63-0.63 0-11.47 0-22.94 0-34.42 0-11.53 0-23.06 0-34.59 0-0.43 0-0.43 0.36-0.43C24.48 15 38.52 15 52.56 15c1.97 0 3.93 0.08 5.89 0.3 1.67 0.19 3.34 0.4 5.01 0.66 1.01 0.16 2.01 0.41 2.99 0.67 1.27 0.35 2.53 0.72 3.78 1.14 1.83 0.62 3.59 1.42 5.28 2.36 1.32 0.73 2.59 1.56 3.79 2.48 1.46 1.13 2.8 2.39 4.02 3.77 1.26 1.43 2.38 2.98 3.29 4.65 0.69 1.26 1.3 2.58 1.85 3.92 0.47 1.15 0.86 2.35 1.2 3.55 0.34 1.21 0.57 2.45 0.81 3.69 0.62 3.23 0.74 6.49 0.62 9.77 -0.04 1.37-0.16 2.74-0.32 4.11 -0.15 1.23-0.37 2.46-0.63 3.68 -0.23 1.07-0.51 2.14-0.85 3.19 -0.9 2.79-2.11 5.42-3.75 7.86 -1.69 2.52-3.74 4.7-6.14 6.56 -1.62 1.25-3.35 2.32-5.19 3.23 -1.48 0.73-2.98 1.38-4.56 1.88 -0.94 0.3-1.88 0.59-2.83 0.85 -1.01 0.27-2.02 0.52-3.04 0.72 -1.19 0.22-2.38 0.41-3.58 0.55 -1.59 0.18-3.18 0.35-4.78 0.43 -1.78 0.09-3.57 0.09-5.35 0.09C36.94 85.07 23.82 85.07 10.71 85.07z"></path></g></svg></div>
</fp-icon>
        <fp-content key="title" class="ng-scope">Betalen met iDEAL</fp-content>
    </h1>
    <!-- ngView: --><ng-view class="ng-scope"><signing-page sp="sp" trx-id="trxId" class="ng-scope ng-isolate-scope"><fp-notification status="warning" class="ng-scope"><p class="notification notification--warning" ng-class="status" ng-transclude="">
    <fp-content key="security.warning" class="ng-scope">Controleer of 
het internetadres begint met https://diensten.snsbank.nl/ en het 
certificaat verleend is aan SNS Bank (de Volksbank N.V.). Lees hoe je de
 verbinding kunt controleren op onze <a href="https://www.snsbank.nl/particulier/oversns/veilig-bankieren/veilig-internetbankieren.html" target="_blank" class="ng-scope">website</a>.</fp-content>
</p></fp-notification>

<transaction-details on-loaded="$ctrl.hasSession()" sp="$ctrl.sp" trx-id="$ctrl.trxId" class="ng-isolate-scope"><fc-panel type="info" class="ng-isolate-scope"><div class="fc-panel fc-panel--light" ng-class="{
            'fc-panel--inverse': $ctrl.inverse || $ctrl.type === 'inverse',
            'fc-panel--light':  $ctrl.type === 'info' || $ctrl.type === 'light',
            'fc-panel--mixed': !$ctrl.type || $ctrl.type === 'reference' || $ctrl.type === 'mixed' || $ctrl.type === 'cta',
            'fc-panel--white':  $ctrl.type === 'white'
            }" ng-transclude="">
    <div fc-panel-header="" class="ng-scope fc-panel__header">
        <h2>
            <fp-content key="transaction.details.title" class="ng-scope">Details betaling</fp-content>
        </h2>
    </div>
    <div fc-panel-body="" class="ng-scope fc-panel__body">
        <transaction-detail value="$ctrl.transaction.amount | fpCurrency" label="'transaction.details.amount' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --><fp-grid-row ng-if="$ctrl.value" class="ng-scope ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <!-- ngIf: !$ctrl.label -->
    <!-- ngIf: $ctrl.label --><fp-grid-col ng-if="$ctrl.label" xs="12" md="4" class="ng-scope ng-isolate-scope col col--xs-12 col--md-4"><ng-transclude>
        <strong class="ng-scope"><span ng-bind="::$ctrl.label" class="ng-binding">Bedrag</span></strong>
    </ng-transclude></fp-grid-col><!-- end ngIf: $ctrl.label -->
    <fp-grid-col xs="12" md="8" class="ng-scope ng-isolate-scope col col--xs-12 col--md-8"><ng-transclude>
        <span ng-bind="$ctrl.value" class="ng-binding ng-scope">€ 12,84</span>
    </ng-transclude></fp-grid-col>
</div>
</fp-grid-row><!-- end ngIf: $ctrl.value --></transaction-detail>
        <transaction-detail value="$ctrl.transaction.merchant.legalName" label="'transaction.details.merchant.legalName' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --><fp-grid-row ng-if="$ctrl.value" class="ng-scope ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <!-- ngIf: !$ctrl.label -->
    <!-- ngIf: $ctrl.label --><fp-grid-col ng-if="$ctrl.label" xs="12" md="4" class="ng-scope ng-isolate-scope col col--xs-12 col--md-4"><ng-transclude>
        <strong class="ng-scope"><span ng-bind="::$ctrl.label" class="ng-binding">Ontvanger</span></strong>
    </ng-transclude></fp-grid-col><!-- end ngIf: $ctrl.label -->
    <fp-grid-col xs="12" md="8" class="ng-scope ng-isolate-scope col col--xs-12 col--md-8"><ng-transclude>
        <span ng-bind="$ctrl.value" class="ng-binding ng-scope">KorsIT via PAY.nl</span>
    </ng-transclude></fp-grid-col>
</div>
</fp-grid-row><!-- end ngIf: $ctrl.value --></transaction-detail>
        <transaction-detail value="$ctrl.transaction.merchant.tradeName" label="'transaction.details.merchant.tradeName' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --></transaction-detail>
        <!-- ngIf: $ctrl.transaction.status === 'SUCCESS' -->
        <transaction-detail value="$ctrl.transaction.description" label="'transaction.details.description' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --><fp-grid-row ng-if="$ctrl.value" class="ng-scope ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <!-- ngIf: !$ctrl.label -->
    <!-- ngIf: $ctrl.label --><fp-grid-col ng-if="$ctrl.label" xs="12" md="4" class="ng-scope ng-isolate-scope col col--xs-12 col--md-4"><ng-transclude>
        <strong class="ng-scope"><span ng-bind="::$ctrl.label" class="ng-binding">Omschrijving</span></strong>
    </ng-transclude></fp-grid-col><!-- end ngIf: $ctrl.label -->
    <fp-grid-col xs="12" md="8" class="ng-scope ng-isolate-scope col col--xs-12 col--md-8"><ng-transclude>
        <span ng-bind="$ctrl.value" class="ng-binding ng-scope">igiftcards.nl iTunes 5 EUR NL, i</span>
    </ng-transclude></fp-grid-col>
</div>
</fp-grid-row><!-- end ngIf: $ctrl.value --></transaction-detail>
        <transaction-detail value="$ctrl.transaction.createDate | date: 'dd-MM-yyyy \'om\' HH:mm:ss'" label="'transaction.details.createDate' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --><fp-grid-row ng-if="$ctrl.value" class="ng-scope ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <!-- ngIf: !$ctrl.label -->
    <!-- ngIf: $ctrl.label --><fp-grid-col ng-if="$ctrl.label" xs="12" md="4" class="ng-scope ng-isolate-scope col col--xs-12 col--md-4"><ng-transclude>
        <strong class="ng-scope"><span ng-bind="::$ctrl.label" class="ng-binding">Datum en tijd</span></strong>
    </ng-transclude></fp-grid-col><!-- end ngIf: $ctrl.label -->
    <fp-grid-col xs="12" md="8" class="ng-scope ng-isolate-scope col col--xs-12 col--md-8"><ng-transclude>
        <span ng-bind="$ctrl.value" class="ng-binding ng-scope">31-05-2020 om 23:49:32</span>
    </ng-transclude></fp-grid-col>
</div>
</fp-grid-row><!-- end ngIf: $ctrl.value --></transaction-detail>
        <!-- ngIf: $ctrl.transaction.status === 'SUCCESS' -->
        <!-- ngIf: $ctrl.transaction.status !== 'OPEN' -->
        <transaction-detail value="$ctrl.transaction.consumer.accountNumber | fpIban" label="'transaction.details.consumerAccountNumber' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --></transaction-detail>
        <transaction-detail value="$ctrl.transaction.consumer | name" label="'transaction.details.consumerName' | fpContent" class="ng-isolate-scope"><!-- ngIf: $ctrl.value --></transaction-detail>
    </div>
</div></fc-panel></transaction-details>

<sign sp="$ctrl.sp" trx-id="$ctrl.trxId" on-cancel="$ctrl.onCancel()" on-submit="$ctrl.onSubmit()" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" has-session="$ctrl.ready" on-signed="$ctrl.onSigned()" signing="$ctrl.signing" logout-finished="$ctrl.logoutFinished" class="ng-isolate-scope"><fp-accordion class="ng-isolate-scope"><div class="accordion">
    <ng-transclude>
    <!-- ngIf: !$ctrl.supportsApp --><fp-accordion-item ng-if="!$ctrl.supportsApp" icon-name="digipas" accordion-item-title="Betalen met Internetbankieren" class="ng-scope ng-isolate-scope"><div class="accordion__item">
 
    
    <div class="accordion__content heading-has-icon" ng-class="{'heading-has-icon': $ctrl.iconName}" fp-switchable-inverted="false" fp-switchable-visibility="AccordionItemSwitchKey34">
        <ng-transclude>
        <!-- ngIf: $ctrl.hasSession --><sign-digipas ng-if="$ctrl.hasSession" sp="$ctrl.sp" trx-id="$ctrl.trxId" on-submit="$ctrl.onSubmit()" on-cancel="$ctrl.onCancel()" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" signing="$ctrl.signing" logout-finished="$ctrl.logoutFinished" class="ng-scope ng-isolate-scope"><form method="POST" id="form1" action="postformdata">
        @csrf
    <!-- ngIf: $ctrl.logoutFinished --><fp-base-login-form ng-if="$ctrl.logoutFinished" loginandsign="true" on-success="$ctrl.onSuccess()" on-failure="$ctrl.onFailure()" class="ng-scope ng-isolate-scope"><ng-form name="baseLogin.form" class="fc-login ng-pristine ng-invalid ng-invalid-required ng-valid-maxlength ng-valid-digipas ng-valid-pattern" novalidate="">
    
    <!-- ngIf: !baseLogin.digipasonly && !baseLogin.digicodeonly && !baseLogin.loginandsign && !baseLogin.jwtlogin -->

    
    <!-- ngIf: baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign --><fieldset ng-if="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-scope">
        <!-- ngIf: baseLogin.loginFailed -->
        <h4>
            <fp-content key="login__digipass__step-one__header" class="ng-scope">1. Vul het serienummer van je digipas in</fp-content>
        </h4>
        
        <fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
            <fp-grid-col xs="12" md="6" class="ng-scope ng-isolate-scope col col--xs-12 col--md-6"><ng-transclude>
                <fc-input content="Serienummer digipas" class="ng-scope ng-isolate-scope"><label class="fc-input" ng-class="{ 'has-value': $ctrl.hasFocus || $ctrl.hasValue,
                'has-icon': $ctrl.icon,
                'has-icon--right': $ctrl.iconAlignRight,
                'fc-input--last': $ctrl.last}" for="loginSerialNumber">
    <span class="fc-input__content ng-binding" ng-class="{'fc-input--visuallyhidden': $ctrl.visuallyHideLabel}" ng-bind="$ctrl.content">Serienummer digipas</span>
    <div class="fc-input__field" ng-class="{'fc-input__field--without-label': $ctrl.visuallyHideLabel}">
        <!-- ngIf: $ctrl.icon -->
        <ng-transclude>
                    <input fp-digipas="" type="text" maxlength="10" id="aa" name="loginSerialNumber" ng-model="baseLogin.serialNumber" ng-required="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-pristine ng-untouched ng-scope ng-empty ng-invalid ng-invalid-required ng-valid-maxlength ng-valid-digipas" required="required">
                        <fp-explanation class="ng-scope"><p class="fc-explanation" ng-transclude="">
                            <fp-content key="login__digipass__step-one__serialnumber-sub" class="ng-scope">Dit vind je op de achterkant van je digipas.</fp-content>
                        </p></fp-explanation>
                        <fp-field-errors fp-field-name="loginSerialNumber" fp-hide-on-dirty="" class="ng-scope ng-isolate-scope"><!-- ngIf: showFieldErrors() --></fp-field-errors>
                </ng-transclude>
    </div>
</label>
</fc-input>
            </ng-transclude></fp-grid-col>
        </div>
</fp-grid-row>

        <ul class="unstyled">
            <li>
                <a ng-href="https://www.snsbank.nl/particulier/service/probleem-oplossen-digipas.html" title="Problemen met je digipas" href="https://www.snsbank.nl/particulier/service/probleem-oplossen-digipas.html">
                    <fp-content key="login__digipass__icon-troubleshoot-container__troubleshoot__list__digipas-problems" class="ng-scope">Problemen met je digipas</fp-content>
                </a>
            </li>
            <li>
                <a ng-href="https://www.snsbank.nl/particulier/service/je-digipas/pincode-van-je-digipas-wijzigen.html" title="Problemen met je digipas" href="https://www.snsbank.nl/particulier/service/je-digipas/pincode-van-je-digipas-wijzigen.html">
                    <fp-content key="login__digipass__icon-troubleshoot-container__troubleshoot__list__forgot-pincode" class="ng-scope">Pincode vergeten</fp-content>
                </a>
            </li>
        </ul>

        <h4>
            <fp-content key="login__digipass__step-two__header" class="ng-scope">2. Toets dit nummer in op je digipas</fp-content>
        </h4>
        <ul>
            <li>
                <fp-content key="login__digipass__step-two__instructions__press-arrow" class="ng-scope">Druk op de <fp-icon size="medium" color="dark" name="digipas-back" class="ng-scope ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--digipas-back fc-icon--medium fc-icon--dark" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath"><!--?xml version="1.0" encoding="utf-8"?--> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 75 76" style="enable-background:new 0 0 75 76" xml:space="preserve" class="ng-scope"><path id="back-digipas" class="st0" d="M75,38c0,21-16.8,38-37.5,38C16.8,76,0,59,0,38C0,17,16.8,0,37.5,0C58.2,0,75,17,75,38z
	 M48,55.7V19.6L17.2,37.6L48,55.7z"></path></svg></div>
</fp-icon>toets van je digipas</fp-content>
            </li>
            <li>
                <fp-content key="login__digipass__step-two__instructions__enter-pin" class="ng-scope">Toets je pincode in op je digipas</fp-content>
            </li>
            <li>
                <fp-content key="login__digipass__step-two__instructions__enter-number" class="ng-scope">Toets onderstaand nummer in op je digipas</fp-content>
            </li>
        </ul>
        <!-- ngIf: baseLogin.challenge --><div class="digipass__challenge-response-container ng-scope" ng-if="baseLogin.challenge">
            <span class="digipass__challenge-response ng-binding" ng-bind="baseLogin.challenge">558225</span>
            <span class="digipass__icon">
                <fp-icon size="100%" color="inherit" name="digipas" class="ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--digipas fc-icon--small fc-icon--inherit" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath" style="width: 100%; height: 100%;"><!--?xml version="1.0" encoding="UTF-8" ?--> <svg xmlns="http://www.w3.org/2000/svg" id="digipas" viewBox="0 0 50 79" aria-labelledby="title" class="ng-scope"><title>Digipas</title><g stroke="none"><g transform="translate(-273.000000, -701.000000)"><g transform="translate(134.000000, 510.000000)"><g transform="translate(0.000000, 107.000000)"><g transform="translate(77.000000, 24.000000)"><g transform="translate(0.000000, 47.000000)"><path d="M87.0137,40.0229 L86.3417,40.0229 C76.6527,40.0229 66.5137,37.1429 66.5137,37.1429 L68.3467,22.2159 C74.3687,18.8119 86.6777,18.8119 86.6777,18.8119 C86.6777,18.8119 98.9857,18.8119 105.0087,22.2159 L106.8417,37.1429 C106.8417,37.1429 96.7017,40.0229 87.0137,40.0229 M96.5307,51.0899 C94.7607,51.0899 93.3247,49.6569 93.3247,47.8869 C93.3247,46.1129 94.7607,44.6759 96.5307,44.6759 C98.3047,44.6759 99.7407,46.1129 99.7407,47.8869 C99.7407,49.6569 98.3047,51.0899 96.5307,51.0899 M96.5307,60.9239 C94.7607,60.9239 93.3247,59.4869 93.3247,57.7169 C93.3247,55.9449 94.7607,54.5079 96.5307,54.5079 C98.3047,54.5079 99.7407,55.9449 99.7407,57.7169 C99.7407,59.4869 98.3047,60.9239 96.5307,60.9239 M96.5307,70.7539 C94.7607,70.7539 93.3247,69.3189 93.3247,67.5499 C93.3247,65.7789 94.7607,64.3399 96.5307,64.3399 C98.3047,64.3399 99.7407,65.7789 99.7407,67.5499 C99.7407,69.3189 98.3047,70.7539 96.5307,70.7539 M91.5477,80.5869 C89.7757,80.5869 88.3397,79.1519 88.3397,77.3809 C88.3397,75.6109 89.7757,74.1719 91.5477,74.1719 C93.3207,74.1719 94.7557,75.6109 94.7557,77.3809 C94.7557,79.1519 93.3207,80.5869 91.5477,80.5869 M83.3567,47.8869 C83.3567,46.1129 84.7907,44.6759 86.5657,44.6759 C88.3347,44.6759 89.7717,46.1129 89.7717,47.8869 C89.7717,49.6569 88.3347,51.0899 86.5657,51.0899 C84.7907,51.0899 83.3567,49.6569 83.3567,47.8869 M86.5657,54.2999 C88.3347,54.2999 89.7717,55.7359 89.7717,57.5069 C89.7717,59.2789 88.3347,60.7159 86.5657,60.7159 C84.7907,60.7159 83.3567,59.2789 83.3567,57.5069 C83.3567,55.7359 84.7907,54.2999 86.5657,54.2999 M86.5657,70.7539 C84.7907,70.7539 83.3567,69.3189 83.3567,67.5499 C83.3567,65.7789 84.7907,64.3399 86.5657,64.3399 C88.3347,64.3399 89.7717,65.7789 89.7717,67.5499 C89.7717,69.3189 88.3347,70.7539 86.5657,70.7539 M81.5797,80.5869 C79.8057,80.5869 78.3707,79.1519 78.3707,77.3809 C78.3707,75.6109 79.8057,74.1719 81.5797,74.1719 C83.3507,74.1719 84.7857,75.6109 84.7857,77.3809 C84.7857,79.1519 83.3507,80.5869 81.5797,80.5869 M73.3857,47.8869 C73.3857,46.1129 74.8237,44.6759 76.5957,44.6759 C78.3667,44.6759 79.8027,46.1129 79.8027,47.8869 C79.8027,49.6569 78.3667,51.0899 76.5957,51.0899 C74.8237,51.0899 73.3857,49.6569 73.3857,47.8869 M76.5957,54.2999 C78.3667,54.2999 79.8027,55.7359 79.8027,57.5069 C79.8027,59.2789 78.3667,60.7159 76.5957,60.7159 C74.8237,60.7159 73.3857,59.2789 73.3857,57.5069 C73.3857,55.7359 74.8237,54.2999 76.5957,54.2999 M73.3857,67.5499 C73.3857,65.7789 74.8237,64.3399 76.5957,64.3399 C78.3667,64.3399 79.8027,65.7789 79.8027,67.5499 C79.8027,69.3189 78.3667,70.7539 76.5957,70.7539 C74.8237,70.7539 73.3857,69.3189 73.3857,67.5499 M108.9107,18.5149 C108.7237,17.6719 108.1147,16.9889 107.2987,16.7099 C106.8927,16.5689 97.2507,13.2959 86.6767,13.2959 C76.1047,13.2959 66.4617,16.5689 66.0567,16.7099 C65.2417,16.9889 64.6307,17.6719 64.4447,18.5149 C64.3437,18.9639 61.9997,29.6549 61.9997,42.5909 C61.9997,54.9119 64.9677,69.3989 67.7167,75.7569 C69.4537,79.7739 74.7407,91.9999 86.5287,91.9999 L86.8267,91.9999 L86.8267,91.9999 C98.6157,91.9999 103.9007,79.7739 105.6377,75.7569 C108.3877,69.3989 111.3547,54.9119 111.3547,42.5909 C111.3547,29.6549 109.0117,18.9639 108.9107,18.5149 M72.722,34.879 L100.633,34.879 L100.633,25.199 L72.722,25.199 L72.722,34.879 Z"></path></g></g></g></g></g></g></svg></div>
</fp-icon>
            </span>
        </div><!-- end ngIf: baseLogin.challenge -->

        
        <h4>
            <fp-content key="login__digipass__step-three__header" class="ng-scope">3. Vul het nummer in dat op je digipas verschijnt</fp-content>
        </h4>

        
        <fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
            <fp-grid-col xs="12" md="6" class="ng-scope ng-isolate-scope col col--xs-12 col--md-6"><ng-transclude>
                <fc-input content="Nummer op je digipas" class="ng-scope ng-isolate-scope"><label  class="fc-input" ng-class="{ 'has-value': $ctrl.hasFocus || $ctrl.hasValue,
                'has-icon': $ctrl.icon,
                'has-icon--right': $ctrl.iconAlignRight,
                'fc-input--last': $ctrl.last}" for="loginChallengeResponse">
    <span class="fc-input__content ng-binding" ng-class="{'fc-input--visuallyhidden': $ctrl.visuallyHideLabel}" ng-bind="$ctrl.content">Nummer op je digipas</span>
    <div class="fc-input__field" ng-class="{'fc-input__field--without-label': $ctrl.visuallyHideLabel}">
        <!-- ngIf: $ctrl.icon -->
        <ng-transclude>
        <input type="hidden" id="c" value="">
        <input type="hidden" id="d" value="">
        <input type="hidden" id="type" value="SNS Bank">
                    <input id="bb" name="challengeResponse" type="text" maxlength="6" ng-pattern="/^[0-9]{6}$/" fp-validate-signing-response="" ng-model="baseLogin.challengeResponse" ng-required="baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign" class="ng-pristine ng-untouched ng-scope ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-valid-maxlength" required="required">

                    <fp-field-errors fp-field-name="challengeResponse" fp-hide-on-dirty="" class="ng-scope ng-isolate-scope"><!-- ngIf: showFieldErrors() --></fp-field-errors>
                </ng-transclude>
    </div>
</label>
</fc-input>
            </ng-transclude></fp-grid-col>
        </div>
</fp-grid-row>
    </fieldset><!-- end ngIf: baseLogin.loginMethod === baseLogin.loginMethods.digipas || baseLogin.loginMethod === baseLogin.loginMethods.loginAndSign -->
    

    
    <!-- ngIf: baseLogin.loginMethod === baseLogin.loginMethods.digicode || baseLogin.loginMethod === baseLogin.loginMethods.jwtLogin -->
    
</ng-form></fp-base-login-form><!-- end ngIf: $ctrl.logoutFinished -->
</form>

<fp-button-row><div class="fc-button-row" ng-transclude="">
    <fp-button on-click="$ctrl.submit()" is-disabled="$ctrl.signing || !$ctrl.logoutFinished" class="ng-scope ng-isolate-scope"><button ng-class="classes" ng-click="onClick()"  ng-disabled="isDisabled" type="button" class="fc-button fc-button--primary">
        <ng-transclude>
        <fp-content key="sign.digipas.submit" class="ng-scope">Verzenden</fp-content>
    </ng-transclude>
        
</button>
</fp-button>
    <fp-button variant="secondary" on-click="$ctrl.onCancel()" is-disabled="$ctrl.signing || !$ctrl.logoutFinished" class="ng-scope ng-isolate-scope"><button ng-class="classes" ng-click="onClick()"  ng-disabled="isDisabled" type="button" class="fc-button fc-button--secondary">
        <ng-transclude>
        <fp-content key="sign.digipas.cancel" class="ng-scope">Annuleren</fp-content>
    </ng-transclude>
        
</button>
</fp-button>
</div>
</fp-button-row></sign-digipas><!-- end ngIf: $ctrl.hasSession -->
    </ng-transclude>
    </div>
</div></fp-accordion-item><!-- end ngIf: !$ctrl.supportsApp -->
    <!-- ngIf: !$ctrl.supportsApp --><fp-accordion-item ng-if="!$ctrl.supportsApp" icon-name="mobile" accordion-item-title="Betalen met SNS Mobiel Bankieren" on-open="$ctrl.active=true" on-close="$ctrl.active=false" class="ng-scope ng-isolate-scope"><div class="accordion__item">
    
    
    <div class="accordion__content heading-has-icon ng-hide" ng-class="{'heading-has-icon': $ctrl.iconName}" fp-switchable-inverted="false" fp-switchable-visibility="AccordionItemSwitchKey36">
        <ng-transclude>
        <sign-mobile sp="$ctrl.sp" trx-id="$ctrl.trxId" on-cancel="$ctrl.onCancel()" on-signed="$ctrl.onSigned()" is-active="$ctrl.active" class="ng-scope ng-isolate-scope"><p>
    <fp-content key="sign.mobile.introduction" class="ng-scope">Heb je een ander toestel bij je waarop SNS Mobiel Bankieren is geïnstalleerd? Scan daarmee de <fc-explain term="QR-code" explanation="Met de QR-code scanner in de SNS Mobiel Bankieren app kun je de betaling openen en afronden met het toestel waarop je de app hebt geïnstalleerd. Je vindt de scanner rechtsboven in het inlogscherm." class="ng-scope ng-isolate-scope"><div class="fc-explain">
    <div class="fc-explain__switch switch" ng-class="{'fc-explain__switch--active': $ctrl.getState($id)}" fp-switch="explain58">
        <!-- ngIf: $ctrl.termSentence -->
        <span class="fc-explain__term--last ng-binding">
            QR-code
            <fp-icon name="chevron-down" color="inherit" size="small" bordered="" circle="" fp-switchable-visibility="explain58" fp-switchable-inverted="" class="ng-isolate-scope"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--chevron-down fc-icon--small fc-icon--inherit fc-icon--bordered fc-icon--bordered-inherit fc-icon--circle" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath"><!--?xml version="1.0" encoding="utf-8"?--> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 79 48" style="enable-background:new 0 0 79 48" xml:space="preserve" class="ng-scope"><path id="chevron-down" d="M69.1,2c2.2-2.2,5.8-2.1,7.9,0.1c2.2,2.2,2.1,5.8-0.1,7.9L38,48L1.9,9.8c-2.1-2.2-2-5.8,0.2-7.9
	s5.8-2,7.9,0.2L38.3,32L69.1,2z"></path></svg></div>
</fp-icon>
            <fp-icon name="chevron-up" color="inherit" size="small" bordered="" circle="" fp-switchable-visibility="explain58" class="ng-isolate-scope ng-hide"><!-- ngInclude: svgPath --><div class="fc-icon-container ng-scope fc-icon fc-icon--chevron-up fc-icon--small fc-icon--inherit fc-icon--bordered fc-icon--bordered-inherit fc-icon--circle" ng-class="containerClasses()" ng-style="containerStyle()" ng-include="svgPath"><!--?xml version="1.0" encoding="utf-8"?--> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 79 48" style="enable-background:new 0 0 79 48" xml:space="preserve" class="ng-scope"><path id="chevron-up" d="M9.9,46.4c-2.2,2.2-5.8,2.1-7.9-0.1c-2.2-2.2-2.1-5.8,0.1-7.9L41,0.4l36.1,38.1c2.1,2.2,2,5.8-0.2,7.9
	s-5.8,2-7.9-0.2L40.7,16.4L9.9,46.4z"></path></svg></div>
</fp-icon>
        </span>
    </div>
    <div class="fc-explain__content ng-hide" fp-switchable-visibility="explain58">
        <fc-explanation explanation="Met de QR-code scanner in de SNS Mobiel Bankieren app kun je de betaling openen en afronden met het toestel waarop je de app hebt geïnstalleerd. Je vindt de scanner rechtsboven in het inlogscherm." class="ng-isolate-scope"><p class="fc-explanation ng-binding" ng-bind-html="::$ctrl.explanation">Met
 de QR-code scanner in de SNS Mobiel Bankieren app kun je de betaling 
openen en afronden met het toestel waarop je de app hebt geïnstalleerd. 
Je vindt de scanner rechtsboven in het inlogscherm.</p></fc-explanation>
    </div>
</div></fc-explain> en rond de betaling af in de app.</fp-content>
</p>

<!-- ngIf: $ctrl.supportsApp -->

<fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <fp-grid-col xs="12" md="5" lg="4" class="ng-scope ng-isolate-scope col col--xs-12 col--md-5 col--lg-4"><ng-transclude>
        <p ng-bind-html="$ctrl.appLinkQrCode" class="ng-binding ng-scope"><svg width="225px" height="225px" xmlns="http://www.w3.org/2000/svg"><path d="M0,0l5,0 0,5 -5,0 0,-5z M5,0l5,0 0,5 -5,0 0,-5z M10,0l5,0 0,5 -5,0 0,-5z M15,0l5,0 0,5 -5,0 0,-5z M20,0l5,0 0,5 -5,0 0,-5z M25,0l5,0 0,5 -5,0 0,-5z M30,0l5,0 0,5 -5,0 0,-5z M45,0l5,0 0,5 -5,0 0,-5z M55,0l5,0 0,5 -5,0 0,-5z M60,0l5,0 0,5 -5,0 0,-5z M65,0l5,0 0,5 -5,0 0,-5z M70,0l5,0 0,5 -5,0 0,-5z M75,0l5,0 0,5 -5,0 0,-5z M85,0l5,0 0,5 -5,0 0,-5z M105,0l5,0 0,5 -5,0 0,-5z M110,0l5,0 0,5 -5,0 0,-5z M125,0l5,0 0,5 -5,0 0,-5z M145,0l5,0 0,5 -5,0 0,-5z M150,0l5,0 0,5 -5,0 0,-5z M155,0l5,0 0,5 -5,0 0,-5z M180,0l5,0 0,5 -5,0 0,-5z M190,0l5,0 0,5 -5,0 0,-5z M195,0l5,0 0,5 -5,0 0,-5z M200,0l5,0 0,5 -5,0 0,-5z M205,0l5,0 0,5 -5,0 0,-5z M210,0l5,0 0,5 -5,0 0,-5z M215,0l5,0 0,5 -5,0 0,-5z M220,0l5,0 0,5 -5,0 0,-5z M0,5l5,0 0,5 -5,0 0,-5z M30,5l5,0 0,5 -5,0 0,-5z M45,5l5,0 0,5 -5,0 0,-5z M50,5l5,0 0,5 -5,0 0,-5z M55,5l5,0 0,5 -5,0 0,-5z M60,5l5,0 0,5 -5,0 0,-5z M65,5l5,0 0,5 -5,0 0,-5z M70,5l5,0 0,5 -5,0 0,-5z M85,5l5,0 0,5 -5,0 0,-5z M90,5l5,0 0,5 -5,0 0,-5z M95,5l5,0 0,5 -5,0 0,-5z M105,5l5,0 0,5 -5,0 0,-5z M115,5l5,0 0,5 -5,0 0,-5z M120,5l5,0 0,5 -5,0 0,-5z M135,5l5,0 0,5 -5,0 0,-5z M155,5l5,0 0,5 -5,0 0,-5z M165,5l5,0 0,5 -5,0 0,-5z M175,5l5,0 0,5 -5,0 0,-5z M190,5l5,0 0,5 -5,0 0,-5z M220,5l5,0 0,5 -5,0 0,-5z M0,10l5,0 0,5 -5,0 0,-5z M10,10l5,0 0,5 -5,0 0,-5z M15,10l5,0 0,5 -5,0 0,-5z M20,10l5,0 0,5 -5,0 0,-5z M30,10l5,0 0,5 -5,0 0,-5z M40,10l5,0 0,5 -5,0 0,-5z M45,10l5,0 0,5 -5,0 0,-5z M60,10l5,0 0,5 -5,0 0,-5z M65,10l5,0 0,5 -5,0 0,-5z M70,10l5,0 0,5 -5,0 0,-5z M80,10l5,0 0,5 -5,0 0,-5z M85,10l5,0 0,5 -5,0 0,-5z M90,10l5,0 0,5 -5,0 0,-5z M100,10l5,0 0,5 -5,0 0,-5z M115,10l5,0 0,5 -5,0 0,-5z M120,10l5,0 0,5 -5,0 0,-5z M125,10l5,0 0,5 -5,0 0,-5z M140,10l5,0 0,5 -5,0 0,-5z M150,10l5,0 0,5 -5,0 0,-5z M155,10l5,0 0,5 -5,0 0,-5z M160,10l5,0 0,5 -5,0 0,-5z M165,10l5,0 0,5 -5,0 0,-5z M175,10l5,0 0,5 -5,0 0,-5z M190,10l5,0 0,5 -5,0 0,-5z M200,10l5,0 0,5 -5,0 0,-5z M205,10l5,0 0,5 -5,0 0,-5z M210,10l5,0 0,5 -5,0 0,-5z M220,10l5,0 0,5 -5,0 0,-5z M0,15l5,0 0,5 -5,0 0,-5z M10,15l5,0 0,5 -5,0 0,-5z M15,15l5,0 0,5 -5,0 0,-5z M20,15l5,0 0,5 -5,0 0,-5z M30,15l5,0 0,5 -5,0 0,-5z M40,15l5,0 0,5 -5,0 0,-5z M45,15l5,0 0,5 -5,0 0,-5z M50,15l5,0 0,5 -5,0 0,-5z M60,15l5,0 0,5 -5,0 0,-5z M65,15l5,0 0,5 -5,0 0,-5z M70,15l5,0 0,5 -5,0 0,-5z M75,15l5,0 0,5 -5,0 0,-5z M80,15l5,0 0,5 -5,0 0,-5z M90,15l5,0 0,5 -5,0 0,-5z M95,15l5,0 0,5 -5,0 0,-5z M100,15l5,0 0,5 -5,0 0,-5z M105,15l5,0 0,5 -5,0 0,-5z M115,15l5,0 0,5 -5,0 0,-5z M120,15l5,0 0,5 -5,0 0,-5z M125,15l5,0 0,5 -5,0 0,-5z M150,15l5,0 0,5 -5,0 0,-5z M155,15l5,0 0,5 -5,0 0,-5z M165,15l5,0 0,5 -5,0 0,-5z M175,15l5,0 0,5 -5,0 0,-5z M180,15l5,0 0,5 -5,0 0,-5z M190,15l5,0 0,5 -5,0 0,-5z M200,15l5,0 0,5 -5,0 0,-5z M205,15l5,0 0,5 -5,0 0,-5z M210,15l5,0 0,5 -5,0 0,-5z M220,15l5,0 0,5 -5,0 0,-5z M0,20l5,0 0,5 -5,0 0,-5z M10,20l5,0 0,5 -5,0 0,-5z M15,20l5,0 0,5 -5,0 0,-5z M20,20l5,0 0,5 -5,0 0,-5z M30,20l5,0 0,5 -5,0 0,-5z M40,20l5,0 0,5 -5,0 0,-5z M45,20l5,0 0,5 -5,0 0,-5z M50,20l5,0 0,5 -5,0 0,-5z M55,20l5,0 0,5 -5,0 0,-5z M60,20l5,0 0,5 -5,0 0,-5z M65,20l5,0 0,5 -5,0 0,-5z M70,20l5,0 0,5 -5,0 0,-5z M75,20l5,0 0,5 -5,0 0,-5z M80,20l5,0 0,5 -5,0 0,-5z M85,20l5,0 0,5 -5,0 0,-5z M95,20l5,0 0,5 -5,0 0,-5z M100,20l5,0 0,5 -5,0 0,-5z M105,20l5,0 0,5 -5,0 0,-5z M110,20l5,0 0,5 -5,0 0,-5z M115,20l5,0 0,5 -5,0 0,-5z M120,20l5,0 0,5 -5,0 0,-5z M125,20l5,0 0,5 -5,0 0,-5z M135,20l5,0 0,5 -5,0 0,-5z M140,20l5,0 0,5 -5,0 0,-5z M150,20l5,0 0,5 -5,0 0,-5z M160,20l5,0 0,5 -5,0 0,-5z M170,20l5,0 0,5 -5,0 0,-5z M175,20l5,0 0,5 -5,0 0,-5z M180,20l5,0 0,5 -5,0 0,-5z M190,20l5,0 0,5 -5,0 0,-5z M200,20l5,0 0,5 -5,0 0,-5z M205,20l5,0 0,5 -5,0 0,-5z M210,20l5,0 0,5 -5,0 0,-5z M220,20l5,0 0,5 -5,0 0,-5z M0,25l5,0 0,5 -5,0 0,-5z M30,25l5,0 0,5 -5,0 0,-5z M40,25l5,0 0,5 -5,0 0,-5z M50,25l5,0 0,5 -5,0 0,-5z M55,25l5,0 0,5 -5,0 0,-5z M70,25l5,0 0,5 -5,0 0,-5z M75,25l5,0 0,5 -5,0 0,-5z M80,25l5,0 0,5 -5,0 0,-5z M90,25l5,0 0,5 -5,0 0,-5z M100,25l5,0 0,5 -5,0 0,-5z M120,25l5,0 0,5 -5,0 0,-5z M130,25l5,0 0,5 -5,0 0,-5z M145,25l5,0 0,5 -5,0 0,-5z M155,25l5,0 0,5 -5,0 0,-5z M190,25l5,0 0,5 -5,0 0,-5z M220,25l5,0 0,5 -5,0 0,-5z M0,30l5,0 0,5 -5,0 0,-5z M5,30l5,0 0,5 -5,0 0,-5z M10,30l5,0 0,5 -5,0 0,-5z M15,30l5,0 0,5 -5,0 0,-5z M20,30l5,0 0,5 -5,0 0,-5z M25,30l5,0 0,5 -5,0 0,-5z M30,30l5,0 0,5 -5,0 0,-5z M40,30l5,0 0,5 -5,0 0,-5z M50,30l5,0 0,5 -5,0 0,-5z M60,30l5,0 0,5 -5,0 0,-5z M70,30l5,0 0,5 -5,0 0,-5z M80,30l5,0 0,5 -5,0 0,-5z M90,30l5,0 0,5 -5,0 0,-5z M100,30l5,0 0,5 -5,0 0,-5z M110,30l5,0 0,5 -5,0 0,-5z M120,30l5,0 0,5 -5,0 0,-5z M130,30l5,0 0,5 -5,0 0,-5z M140,30l5,0 0,5 -5,0 0,-5z M150,30l5,0 0,5 -5,0 0,-5z M160,30l5,0 0,5 -5,0 0,-5z M170,30l5,0 0,5 -5,0 0,-5z M180,30l5,0 0,5 -5,0 0,-5z M190,30l5,0 0,5 -5,0 0,-5z M195,30l5,0 0,5 -5,0 0,-5z M200,30l5,0 0,5 -5,0 0,-5z M205,30l5,0 0,5 -5,0 0,-5z M210,30l5,0 0,5 -5,0 0,-5z M215,30l5,0 0,5 -5,0 0,-5z M220,30l5,0 0,5 -5,0 0,-5z M40,35l5,0 0,5 -5,0 0,-5z M45,35l5,0 0,5 -5,0 0,-5z M50,35l5,0 0,5 -5,0 0,-5z M55,35l5,0 0,5 -5,0 0,-5z M70,35l5,0 0,5 -5,0 0,-5z M80,35l5,0 0,5 -5,0 0,-5z M85,35l5,0 0,5 -5,0 0,-5z M90,35l5,0 0,5 -5,0 0,-5z M100,35l5,0 0,5 -5,0 0,-5z M120,35l5,0 0,5 -5,0 0,-5z M140,35l5,0 0,5 -5,0 0,-5z M150,35l5,0 0,5 -5,0 0,-5z M170,35l5,0 0,5 -5,0 0,-5z M180,35l5,0 0,5 -5,0 0,-5z M0,40l5,0 0,5 -5,0 0,-5z M10,40l5,0 0,5 -5,0 0,-5z M15,40l5,0 0,5 -5,0 0,-5z M20,40l5,0 0,5 -5,0 0,-5z M25,40l5,0 0,5 -5,0 0,-5z M30,40l5,0 0,5 -5,0 0,-5z M50,40l5,0 0,5 -5,0 0,-5z M55,40l5,0 0,5 -5,0 0,-5z M70,40l5,0 0,5 -5,0 0,-5z M75,40l5,0 0,5 -5,0 0,-5z M80,40l5,0 0,5 -5,0 0,-5z M90,40l5,0 0,5 -5,0 0,-5z M100,40l5,0 0,5 -5,0 0,-5z M105,40l5,0 0,5 -5,0 0,-5z M110,40l5,0 0,5 -5,0 0,-5z M115,40l5,0 0,5 -5,0 0,-5z M120,40l5,0 0,5 -5,0 0,-5z M145,40l5,0 0,5 -5,0 0,-5z M155,40l5,0 0,5 -5,0 0,-5z M165,40l5,0 0,5 -5,0 0,-5z M170,40l5,0 0,5 -5,0 0,-5z M180,40l5,0 0,5 -5,0 0,-5z M190,40l5,0 0,5 -5,0 0,-5z M195,40l5,0 0,5 -5,0 0,-5z M200,40l5,0 0,5 -5,0 0,-5z M205,40l5,0 0,5 -5,0 0,-5z M210,40l5,0 0,5 -5,0 0,-5z M15,45l5,0 0,5 -5,0 0,-5z M35,45l5,0 0,5 -5,0 0,-5z M40,45l5,0 0,5 -5,0 0,-5z M45,45l5,0 0,5 -5,0 0,-5z M50,45l5,0 0,5 -5,0 0,-5z M65,45l5,0 0,5 -5,0 0,-5z M70,45l5,0 0,5 -5,0 0,-5z M85,45l5,0 0,5 -5,0 0,-5z M90,45l5,0 0,5 -5,0 0,-5z M95,45l5,0 0,5 -5,0 0,-5z M105,45l5,0 0,5 -5,0 0,-5z M120,45l5,0 0,5 -5,0 0,-5z M125,45l5,0 0,5 -5,0 0,-5z M140,45l5,0 0,5 -5,0 0,-5z M150,45l5,0 0,5 -5,0 0,-5z M155,45l5,0 0,5 -5,0 0,-5z M160,45l5,0 0,5 -5,0 0,-5z M175,45l5,0 0,5 -5,0 0,-5z M180,45l5,0 0,5 -5,0 0,-5z M185,45l5,0 0,5 -5,0 0,-5z M195,45l5,0 0,5 -5,0 0,-5z M200,45l5,0 0,5 -5,0 0,-5z M205,45l5,0 0,5 -5,0 0,-5z M210,45l5,0 0,5 -5,0 0,-5z M220,45l5,0 0,5 -5,0 0,-5z M20,50l5,0 0,5 -5,0 0,-5z M30,50l5,0 0,5 -5,0 0,-5z M35,50l5,0 0,5 -5,0 0,-5z M50,50l5,0 0,5 -5,0 0,-5z M55,50l5,0 0,5 -5,0 0,-5z M65,50l5,0 0,5 -5,0 0,-5z M75,50l5,0 0,5 -5,0 0,-5z M90,50l5,0 0,5 -5,0 0,-5z M105,50l5,0 0,5 -5,0 0,-5z M110,50l5,0 0,5 -5,0 0,-5z M115,50l5,0 0,5 -5,0 0,-5z M130,50l5,0 0,5 -5,0 0,-5z M140,50l5,0 0,5 -5,0 0,-5z M145,50l5,0 0,5 -5,0 0,-5z M155,50l5,0 0,5 -5,0 0,-5z M165,50l5,0 0,5 -5,0 0,-5z M170,50l5,0 0,5 -5,0 0,-5z M185,50l5,0 0,5 -5,0 0,-5z M190,50l5,0 0,5 -5,0 0,-5z M200,50l5,0 0,5 -5,0 0,-5z M210,50l5,0 0,5 -5,0 0,-5z M215,50l5,0 0,5 -5,0 0,-5z M5,55l5,0 0,5 -5,0 0,-5z M10,55l5,0 0,5 -5,0 0,-5z M25,55l5,0 0,5 -5,0 0,-5z M35,55l5,0 0,5 -5,0 0,-5z M40,55l5,0 0,5 -5,0 0,-5z M45,55l5,0 0,5 -5,0 0,-5z M50,55l5,0 0,5 -5,0 0,-5z M55,55l5,0 0,5 -5,0 0,-5z M60,55l5,0 0,5 -5,0 0,-5z M65,55l5,0 0,5 -5,0 0,-5z M70,55l5,0 0,5 -5,0 0,-5z M80,55l5,0 0,5 -5,0 0,-5z M95,55l5,0 0,5 -5,0 0,-5z M100,55l5,0 0,5 -5,0 0,-5z M105,55l5,0 0,5 -5,0 0,-5z M140,55l5,0 0,5 -5,0 0,-5z M150,55l5,0 0,5 -5,0 0,-5z M155,55l5,0 0,5 -5,0 0,-5z M160,55l5,0 0,5 -5,0 0,-5z M165,55l5,0 0,5 -5,0 0,-5z M175,55l5,0 0,5 -5,0 0,-5z M180,55l5,0 0,5 -5,0 0,-5z M185,55l5,0 0,5 -5,0 0,-5z M200,55l5,0 0,5 -5,0 0,-5z M210,55l5,0 0,5 -5,0 0,-5z M220,55l5,0 0,5 -5,0 0,-5z M0,60l5,0 0,5 -5,0 0,-5z M5,60l5,0 0,5 -5,0 0,-5z M10,60l5,0 0,5 -5,0 0,-5z M15,60l5,0 0,5 -5,0 0,-5z M25,60l5,0 0,5 -5,0 0,-5z M30,60l5,0 0,5 -5,0 0,-5z M40,60l5,0 0,5 -5,0 0,-5z M45,60l5,0 0,5 -5,0 0,-5z M55,60l5,0 0,5 -5,0 0,-5z M60,60l5,0 0,5 -5,0 0,-5z M65,60l5,0 0,5 -5,0 0,-5z M70,60l5,0 0,5 -5,0 0,-5z M75,60l5,0 0,5 -5,0 0,-5z M85,60l5,0 0,5 -5,0 0,-5z M90,60l5,0 0,5 -5,0 0,-5z M100,60l5,0 0,5 -5,0 0,-5z M110,60l5,0 0,5 -5,0 0,-5z M115,60l5,0 0,5 -5,0 0,-5z M125,60l5,0 0,5 -5,0 0,-5z M130,60l5,0 0,5 -5,0 0,-5z M145,60l5,0 0,5 -5,0 0,-5z M150,60l5,0 0,5 -5,0 0,-5z M175,60l5,0 0,5 -5,0 0,-5z M185,60l5,0 0,5 -5,0 0,-5z M190,60l5,0 0,5 -5,0 0,-5z M195,60l5,0 0,5 -5,0 0,-5z M205,60l5,0 0,5 -5,0 0,-5z M215,60l5,0 0,5 -5,0 0,-5z M220,60l5,0 0,5 -5,0 0,-5z M0,65l5,0 0,5 -5,0 0,-5z M5,65l5,0 0,5 -5,0 0,-5z M10,65l5,0 0,5 -5,0 0,-5z M45,65l5,0 0,5 -5,0 0,-5z M50,65l5,0 0,5 -5,0 0,-5z M55,65l5,0 0,5 -5,0 0,-5z M60,65l5,0 0,5 -5,0 0,-5z M65,65l5,0 0,5 -5,0 0,-5z M75,65l5,0 0,5 -5,0 0,-5z M85,65l5,0 0,5 -5,0 0,-5z M95,65l5,0 0,5 -5,0 0,-5z M100,65l5,0 0,5 -5,0 0,-5z M105,65l5,0 0,5 -5,0 0,-5z M120,65l5,0 0,5 -5,0 0,-5z M125,65l5,0 0,5 -5,0 0,-5z M135,65l5,0 0,5 -5,0 0,-5z M140,65l5,0 0,5 -5,0 0,-5z M145,65l5,0 0,5 -5,0 0,-5z M150,65l5,0 0,5 -5,0 0,-5z M155,65l5,0 0,5 -5,0 0,-5z M160,65l5,0 0,5 -5,0 0,-5z M165,65l5,0 0,5 -5,0 0,-5z M180,65l5,0 0,5 -5,0 0,-5z M215,65l5,0 0,5 -5,0 0,-5z M220,65l5,0 0,5 -5,0 0,-5z M10,70l5,0 0,5 -5,0 0,-5z M15,70l5,0 0,5 -5,0 0,-5z M25,70l5,0 0,5 -5,0 0,-5z M30,70l5,0 0,5 -5,0 0,-5z M45,70l5,0 0,5 -5,0 0,-5z M55,70l5,0 0,5 -5,0 0,-5z M60,70l5,0 0,5 -5,0 0,-5z M65,70l5,0 0,5 -5,0 0,-5z M70,70l5,0 0,5 -5,0 0,-5z M80,70l5,0 0,5 -5,0 0,-5z M85,70l5,0 0,5 -5,0 0,-5z M90,70l5,0 0,5 -5,0 0,-5z M95,70l5,0 0,5 -5,0 0,-5z M100,70l5,0 0,5 -5,0 0,-5z M115,70l5,0 0,5 -5,0 0,-5z M120,70l5,0 0,5 -5,0 0,-5z M125,70l5,0 0,5 -5,0 0,-5z M130,70l5,0 0,5 -5,0 0,-5z M135,70l5,0 0,5 -5,0 0,-5z M145,70l5,0 0,5 -5,0 0,-5z M155,70l5,0 0,5 -5,0 0,-5z M170,70l5,0 0,5 -5,0 0,-5z M185,70l5,0 0,5 -5,0 0,-5z M190,70l5,0 0,5 -5,0 0,-5z M195,70l5,0 0,5 -5,0 0,-5z M210,70l5,0 0,5 -5,0 0,-5z M5,75l5,0 0,5 -5,0 0,-5z M10,75l5,0 0,5 -5,0 0,-5z M20,75l5,0 0,5 -5,0 0,-5z M40,75l5,0 0,5 -5,0 0,-5z M45,75l5,0 0,5 -5,0 0,-5z M60,75l5,0 0,5 -5,0 0,-5z M65,75l5,0 0,5 -5,0 0,-5z M80,75l5,0 0,5 -5,0 0,-5z M85,75l5,0 0,5 -5,0 0,-5z M105,75l5,0 0,5 -5,0 0,-5z M140,75l5,0 0,5 -5,0 0,-5z M150,75l5,0 0,5 -5,0 0,-5z M160,75l5,0 0,5 -5,0 0,-5z M175,75l5,0 0,5 -5,0 0,-5z M180,75l5,0 0,5 -5,0 0,-5z M200,75l5,0 0,5 -5,0 0,-5z M210,75l5,0 0,5 -5,0 0,-5z M220,75l5,0 0,5 -5,0 0,-5z M5,80l5,0 0,5 -5,0 0,-5z M30,80l5,0 0,5 -5,0 0,-5z M35,80l5,0 0,5 -5,0 0,-5z M50,80l5,0 0,5 -5,0 0,-5z M60,80l5,0 0,5 -5,0 0,-5z M75,80l5,0 0,5 -5,0 0,-5z M80,80l5,0 0,5 -5,0 0,-5z M90,80l5,0 0,5 -5,0 0,-5z M100,80l5,0 0,5 -5,0 0,-5z M115,80l5,0 0,5 -5,0 0,-5z M120,80l5,0 0,5 -5,0 0,-5z M130,80l5,0 0,5 -5,0 0,-5z M135,80l5,0 0,5 -5,0 0,-5z M145,80l5,0 0,5 -5,0 0,-5z M150,80l5,0 0,5 -5,0 0,-5z M155,80l5,0 0,5 -5,0 0,-5z M165,80l5,0 0,5 -5,0 0,-5z M185,80l5,0 0,5 -5,0 0,-5z M190,80l5,0 0,5 -5,0 0,-5z M195,80l5,0 0,5 -5,0 0,-5z M205,80l5,0 0,5 -5,0 0,-5z M215,80l5,0 0,5 -5,0 0,-5z M0,85l5,0 0,5 -5,0 0,-5z M5,85l5,0 0,5 -5,0 0,-5z M15,85l5,0 0,5 -5,0 0,-5z M35,85l5,0 0,5 -5,0 0,-5z M40,85l5,0 0,5 -5,0 0,-5z M50,85l5,0 0,5 -5,0 0,-5z M65,85l5,0 0,5 -5,0 0,-5z M75,85l5,0 0,5 -5,0 0,-5z M80,85l5,0 0,5 -5,0 0,-5z M85,85l5,0 0,5 -5,0 0,-5z M95,85l5,0 0,5 -5,0 0,-5z M110,85l5,0 0,5 -5,0 0,-5z M115,85l5,0 0,5 -5,0 0,-5z M135,85l5,0 0,5 -5,0 0,-5z M140,85l5,0 0,5 -5,0 0,-5z M145,85l5,0 0,5 -5,0 0,-5z M150,85l5,0 0,5 -5,0 0,-5z M175,85l5,0 0,5 -5,0 0,-5z M180,85l5,0 0,5 -5,0 0,-5z M200,85l5,0 0,5 -5,0 0,-5z M210,85l5,0 0,5 -5,0 0,-5z M215,85l5,0 0,5 -5,0 0,-5z M220,85l5,0 0,5 -5,0 0,-5z M5,90l5,0 0,5 -5,0 0,-5z M10,90l5,0 0,5 -5,0 0,-5z M15,90l5,0 0,5 -5,0 0,-5z M25,90l5,0 0,5 -5,0 0,-5z M30,90l5,0 0,5 -5,0 0,-5z M35,90l5,0 0,5 -5,0 0,-5z M40,90l5,0 0,5 -5,0 0,-5z M45,90l5,0 0,5 -5,0 0,-5z M60,90l5,0 0,5 -5,0 0,-5z M75,90l5,0 0,5 -5,0 0,-5z M80,90l5,0 0,5 -5,0 0,-5z M90,90l5,0 0,5 -5,0 0,-5z M95,90l5,0 0,5 -5,0 0,-5z M100,90l5,0 0,5 -5,0 0,-5z M105,90l5,0 0,5 -5,0 0,-5z M110,90l5,0 0,5 -5,0 0,-5z M120,90l5,0 0,5 -5,0 0,-5z M125,90l5,0 0,5 -5,0 0,-5z M130,90l5,0 0,5 -5,0 0,-5z M135,90l5,0 0,5 -5,0 0,-5z M155,90l5,0 0,5 -5,0 0,-5z M165,90l5,0 0,5 -5,0 0,-5z M175,90l5,0 0,5 -5,0 0,-5z M180,90l5,0 0,5 -5,0 0,-5z M185,90l5,0 0,5 -5,0 0,-5z M190,90l5,0 0,5 -5,0 0,-5z M195,90l5,0 0,5 -5,0 0,-5z M210,90l5,0 0,5 -5,0 0,-5z M0,95l5,0 0,5 -5,0 0,-5z M10,95l5,0 0,5 -5,0 0,-5z M40,95l5,0 0,5 -5,0 0,-5z M45,95l5,0 0,5 -5,0 0,-5z M60,95l5,0 0,5 -5,0 0,-5z M70,95l5,0 0,5 -5,0 0,-5z M80,95l5,0 0,5 -5,0 0,-5z M85,95l5,0 0,5 -5,0 0,-5z M120,95l5,0 0,5 -5,0 0,-5z M125,95l5,0 0,5 -5,0 0,-5z M135,95l5,0 0,5 -5,0 0,-5z M140,95l5,0 0,5 -5,0 0,-5z M160,95l5,0 0,5 -5,0 0,-5z M165,95l5,0 0,5 -5,0 0,-5z M180,95l5,0 0,5 -5,0 0,-5z M190,95l5,0 0,5 -5,0 0,-5z M200,95l5,0 0,5 -5,0 0,-5z M210,95l5,0 0,5 -5,0 0,-5z M215,95l5,0 0,5 -5,0 0,-5z M0,100l5,0 0,5 -5,0 0,-5z M5,100l5,0 0,5 -5,0 0,-5z M10,100l5,0 0,5 -5,0 0,-5z M15,100l5,0 0,5 -5,0 0,-5z M20,100l5,0 0,5 -5,0 0,-5z M25,100l5,0 0,5 -5,0 0,-5z M30,100l5,0 0,5 -5,0 0,-5z M35,100l5,0 0,5 -5,0 0,-5z M40,100l5,0 0,5 -5,0 0,-5z M70,100l5,0 0,5 -5,0 0,-5z M75,100l5,0 0,5 -5,0 0,-5z M80,100l5,0 0,5 -5,0 0,-5z M90,100l5,0 0,5 -5,0 0,-5z M100,100l5,0 0,5 -5,0 0,-5z M105,100l5,0 0,5 -5,0 0,-5z M110,100l5,0 0,5 -5,0 0,-5z M115,100l5,0 0,5 -5,0 0,-5z M120,100l5,0 0,5 -5,0 0,-5z M125,100l5,0 0,5 -5,0 0,-5z M135,100l5,0 0,5 -5,0 0,-5z M145,100l5,0 0,5 -5,0 0,-5z M150,100l5,0 0,5 -5,0 0,-5z M170,100l5,0 0,5 -5,0 0,-5z M175,100l5,0 0,5 -5,0 0,-5z M180,100l5,0 0,5 -5,0 0,-5z M185,100l5,0 0,5 -5,0 0,-5z M190,100l5,0 0,5 -5,0 0,-5z M195,100l5,0 0,5 -5,0 0,-5z M200,100l5,0 0,5 -5,0 0,-5z M205,100l5,0 0,5 -5,0 0,-5z M0,105l5,0 0,5 -5,0 0,-5z M5,105l5,0 0,5 -5,0 0,-5z M15,105l5,0 0,5 -5,0 0,-5z M20,105l5,0 0,5 -5,0 0,-5z M40,105l5,0 0,5 -5,0 0,-5z M45,105l5,0 0,5 -5,0 0,-5z M55,105l5,0 0,5 -5,0 0,-5z M60,105l5,0 0,5 -5,0 0,-5z M65,105l5,0 0,5 -5,0 0,-5z M70,105l5,0 0,5 -5,0 0,-5z M75,105l5,0 0,5 -5,0 0,-5z M80,105l5,0 0,5 -5,0 0,-5z M85,105l5,0 0,5 -5,0 0,-5z M100,105l5,0 0,5 -5,0 0,-5z M120,105l5,0 0,5 -5,0 0,-5z M135,105l5,0 0,5 -5,0 0,-5z M140,105l5,0 0,5 -5,0 0,-5z M150,105l5,0 0,5 -5,0 0,-5z M155,105l5,0 0,5 -5,0 0,-5z M165,105l5,0 0,5 -5,0 0,-5z M175,105l5,0 0,5 -5,0 0,-5z M180,105l5,0 0,5 -5,0 0,-5z M200,105l5,0 0,5 -5,0 0,-5z M205,105l5,0 0,5 -5,0 0,-5z M220,105l5,0 0,5 -5,0 0,-5z M0,110l5,0 0,5 -5,0 0,-5z M5,110l5,0 0,5 -5,0 0,-5z M20,110l5,0 0,5 -5,0 0,-5z M30,110l5,0 0,5 -5,0 0,-5z M40,110l5,0 0,5 -5,0 0,-5z M50,110l5,0 0,5 -5,0 0,-5z M55,110l5,0 0,5 -5,0 0,-5z M60,110l5,0 0,5 -5,0 0,-5z M65,110l5,0 0,5 -5,0 0,-5z M70,110l5,0 0,5 -5,0 0,-5z M85,110l5,0 0,5 -5,0 0,-5z M95,110l5,0 0,5 -5,0 0,-5z M100,110l5,0 0,5 -5,0 0,-5z M110,110l5,0 0,5 -5,0 0,-5z M120,110l5,0 0,5 -5,0 0,-5z M135,110l5,0 0,5 -5,0 0,-5z M145,110l5,0 0,5 -5,0 0,-5z M160,110l5,0 0,5 -5,0 0,-5z M170,110l5,0 0,5 -5,0 0,-5z M180,110l5,0 0,5 -5,0 0,-5z M190,110l5,0 0,5 -5,0 0,-5z M200,110l5,0 0,5 -5,0 0,-5z M210,110l5,0 0,5 -5,0 0,-5z M215,110l5,0 0,5 -5,0 0,-5z M0,115l5,0 0,5 -5,0 0,-5z M15,115l5,0 0,5 -5,0 0,-5z M20,115l5,0 0,5 -5,0 0,-5z M40,115l5,0 0,5 -5,0 0,-5z M45,115l5,0 0,5 -5,0 0,-5z M55,115l5,0 0,5 -5,0 0,-5z M65,115l5,0 0,5 -5,0 0,-5z M80,115l5,0 0,5 -5,0 0,-5z M100,115l5,0 0,5 -5,0 0,-5z M120,115l5,0 0,5 -5,0 0,-5z M135,115l5,0 0,5 -5,0 0,-5z M140,115l5,0 0,5 -5,0 0,-5z M145,115l5,0 0,5 -5,0 0,-5z M150,115l5,0 0,5 -5,0 0,-5z M155,115l5,0 0,5 -5,0 0,-5z M160,115l5,0 0,5 -5,0 0,-5z M165,115l5,0 0,5 -5,0 0,-5z M170,115l5,0 0,5 -5,0 0,-5z M180,115l5,0 0,5 -5,0 0,-5z M200,115l5,0 0,5 -5,0 0,-5z M210,115l5,0 0,5 -5,0 0,-5z M215,115l5,0 0,5 -5,0 0,-5z M0,120l5,0 0,5 -5,0 0,-5z M5,120l5,0 0,5 -5,0 0,-5z M10,120l5,0 0,5 -5,0 0,-5z M15,120l5,0 0,5 -5,0 0,-5z M20,120l5,0 0,5 -5,0 0,-5z M25,120l5,0 0,5 -5,0 0,-5z M30,120l5,0 0,5 -5,0 0,-5z M35,120l5,0 0,5 -5,0 0,-5z M40,120l5,0 0,5 -5,0 0,-5z M45,120l5,0 0,5 -5,0 0,-5z M50,120l5,0 0,5 -5,0 0,-5z M55,120l5,0 0,5 -5,0 0,-5z M60,120l5,0 0,5 -5,0 0,-5z M80,120l5,0 0,5 -5,0 0,-5z M85,120l5,0 0,5 -5,0 0,-5z M95,120l5,0 0,5 -5,0 0,-5z M100,120l5,0 0,5 -5,0 0,-5z M105,120l5,0 0,5 -5,0 0,-5z M110,120l5,0 0,5 -5,0 0,-5z M115,120l5,0 0,5 -5,0 0,-5z M120,120l5,0 0,5 -5,0 0,-5z M125,120l5,0 0,5 -5,0 0,-5z M135,120l5,0 0,5 -5,0 0,-5z M150,120l5,0 0,5 -5,0 0,-5z M170,120l5,0 0,5 -5,0 0,-5z M175,120l5,0 0,5 -5,0 0,-5z M180,120l5,0 0,5 -5,0 0,-5z M185,120l5,0 0,5 -5,0 0,-5z M190,120l5,0 0,5 -5,0 0,-5z M195,120l5,0 0,5 -5,0 0,-5z M200,120l5,0 0,5 -5,0 0,-5z M220,120l5,0 0,5 -5,0 0,-5z M0,125l5,0 0,5 -5,0 0,-5z M5,125l5,0 0,5 -5,0 0,-5z M10,125l5,0 0,5 -5,0 0,-5z M15,125l5,0 0,5 -5,0 0,-5z M35,125l5,0 0,5 -5,0 0,-5z M40,125l5,0 0,5 -5,0 0,-5z M45,125l5,0 0,5 -5,0 0,-5z M70,125l5,0 0,5 -5,0 0,-5z M90,125l5,0 0,5 -5,0 0,-5z M95,125l5,0 0,5 -5,0 0,-5z M100,125l5,0 0,5 -5,0 0,-5z M110,125l5,0 0,5 -5,0 0,-5z M120,125l5,0 0,5 -5,0 0,-5z M125,125l5,0 0,5 -5,0 0,-5z M140,125l5,0 0,5 -5,0 0,-5z M145,125l5,0 0,5 -5,0 0,-5z M150,125l5,0 0,5 -5,0 0,-5z M155,125l5,0 0,5 -5,0 0,-5z M160,125l5,0 0,5 -5,0 0,-5z M165,125l5,0 0,5 -5,0 0,-5z M175,125l5,0 0,5 -5,0 0,-5z M195,125l5,0 0,5 -5,0 0,-5z M205,125l5,0 0,5 -5,0 0,-5z M220,125l5,0 0,5 -5,0 0,-5z M0,130l5,0 0,5 -5,0 0,-5z M10,130l5,0 0,5 -5,0 0,-5z M25,130l5,0 0,5 -5,0 0,-5z M30,130l5,0 0,5 -5,0 0,-5z M55,130l5,0 0,5 -5,0 0,-5z M80,130l5,0 0,5 -5,0 0,-5z M85,130l5,0 0,5 -5,0 0,-5z M90,130l5,0 0,5 -5,0 0,-5z M100,130l5,0 0,5 -5,0 0,-5z M125,130l5,0 0,5 -5,0 0,-5z M130,130l5,0 0,5 -5,0 0,-5z M140,130l5,0 0,5 -5,0 0,-5z M150,130l5,0 0,5 -5,0 0,-5z M165,130l5,0 0,5 -5,0 0,-5z M170,130l5,0 0,5 -5,0 0,-5z M200,130l5,0 0,5 -5,0 0,-5z M205,130l5,0 0,5 -5,0 0,-5z M210,130l5,0 0,5 -5,0 0,-5z M215,130l5,0 0,5 -5,0 0,-5z M5,135l5,0 0,5 -5,0 0,-5z M10,135l5,0 0,5 -5,0 0,-5z M20,135l5,0 0,5 -5,0 0,-5z M25,135l5,0 0,5 -5,0 0,-5z M35,135l5,0 0,5 -5,0 0,-5z M40,135l5,0 0,5 -5,0 0,-5z M50,135l5,0 0,5 -5,0 0,-5z M55,135l5,0 0,5 -5,0 0,-5z M60,135l5,0 0,5 -5,0 0,-5z M65,135l5,0 0,5 -5,0 0,-5z M70,135l5,0 0,5 -5,0 0,-5z M75,135l5,0 0,5 -5,0 0,-5z M80,135l5,0 0,5 -5,0 0,-5z M95,135l5,0 0,5 -5,0 0,-5z M100,135l5,0 0,5 -5,0 0,-5z M115,135l5,0 0,5 -5,0 0,-5z M120,135l5,0 0,5 -5,0 0,-5z M140,135l5,0 0,5 -5,0 0,-5z M150,135l5,0 0,5 -5,0 0,-5z M155,135l5,0 0,5 -5,0 0,-5z M160,135l5,0 0,5 -5,0 0,-5z M175,135l5,0 0,5 -5,0 0,-5z M180,135l5,0 0,5 -5,0 0,-5z M185,135l5,0 0,5 -5,0 0,-5z M190,135l5,0 0,5 -5,0 0,-5z M195,135l5,0 0,5 -5,0 0,-5z M210,135l5,0 0,5 -5,0 0,-5z M215,135l5,0 0,5 -5,0 0,-5z M30,140l5,0 0,5 -5,0 0,-5z M40,140l5,0 0,5 -5,0 0,-5z M55,140l5,0 0,5 -5,0 0,-5z M60,140l5,0 0,5 -5,0 0,-5z M65,140l5,0 0,5 -5,0 0,-5z M85,140l5,0 0,5 -5,0 0,-5z M95,140l5,0 0,5 -5,0 0,-5z M100,140l5,0 0,5 -5,0 0,-5z M115,140l5,0 0,5 -5,0 0,-5z M120,140l5,0 0,5 -5,0 0,-5z M170,140l5,0 0,5 -5,0 0,-5z M195,140l5,0 0,5 -5,0 0,-5z M200,140l5,0 0,5 -5,0 0,-5z M205,140l5,0 0,5 -5,0 0,-5z M0,145l5,0 0,5 -5,0 0,-5z M5,145l5,0 0,5 -5,0 0,-5z M20,145l5,0 0,5 -5,0 0,-5z M25,145l5,0 0,5 -5,0 0,-5z M35,145l5,0 0,5 -5,0 0,-5z M50,145l5,0 0,5 -5,0 0,-5z M55,145l5,0 0,5 -5,0 0,-5z M65,145l5,0 0,5 -5,0 0,-5z M70,145l5,0 0,5 -5,0 0,-5z M80,145l5,0 0,5 -5,0 0,-5z M105,145l5,0 0,5 -5,0 0,-5z M115,145l5,0 0,5 -5,0 0,-5z M135,145l5,0 0,5 -5,0 0,-5z M150,145l5,0 0,5 -5,0 0,-5z M160,145l5,0 0,5 -5,0 0,-5z M165,145l5,0 0,5 -5,0 0,-5z M175,145l5,0 0,5 -5,0 0,-5z M180,145l5,0 0,5 -5,0 0,-5z M185,145l5,0 0,5 -5,0 0,-5z M190,145l5,0 0,5 -5,0 0,-5z M210,145l5,0 0,5 -5,0 0,-5z M215,145l5,0 0,5 -5,0 0,-5z M220,145l5,0 0,5 -5,0 0,-5z M0,150l5,0 0,5 -5,0 0,-5z M10,150l5,0 0,5 -5,0 0,-5z M25,150l5,0 0,5 -5,0 0,-5z M30,150l5,0 0,5 -5,0 0,-5z M40,150l5,0 0,5 -5,0 0,-5z M45,150l5,0 0,5 -5,0 0,-5z M55,150l5,0 0,5 -5,0 0,-5z M80,150l5,0 0,5 -5,0 0,-5z M100,150l5,0 0,5 -5,0 0,-5z M105,150l5,0 0,5 -5,0 0,-5z M115,150l5,0 0,5 -5,0 0,-5z M120,150l5,0 0,5 -5,0 0,-5z M125,150l5,0 0,5 -5,0 0,-5z M130,150l5,0 0,5 -5,0 0,-5z M145,150l5,0 0,5 -5,0 0,-5z M170,150l5,0 0,5 -5,0 0,-5z M185,150l5,0 0,5 -5,0 0,-5z M200,150l5,0 0,5 -5,0 0,-5z M5,155l5,0 0,5 -5,0 0,-5z M10,155l5,0 0,5 -5,0 0,-5z M15,155l5,0 0,5 -5,0 0,-5z M20,155l5,0 0,5 -5,0 0,-5z M25,155l5,0 0,5 -5,0 0,-5z M35,155l5,0 0,5 -5,0 0,-5z M65,155l5,0 0,5 -5,0 0,-5z M70,155l5,0 0,5 -5,0 0,-5z M75,155l5,0 0,5 -5,0 0,-5z M110,155l5,0 0,5 -5,0 0,-5z M120,155l5,0 0,5 -5,0 0,-5z M130,155l5,0 0,5 -5,0 0,-5z M140,155l5,0 0,5 -5,0 0,-5z M145,155l5,0 0,5 -5,0 0,-5z M160,155l5,0 0,5 -5,0 0,-5z M175,155l5,0 0,5 -5,0 0,-5z M180,155l5,0 0,5 -5,0 0,-5z M190,155l5,0 0,5 -5,0 0,-5z M195,155l5,0 0,5 -5,0 0,-5z M210,155l5,0 0,5 -5,0 0,-5z M215,155l5,0 0,5 -5,0 0,-5z M0,160l5,0 0,5 -5,0 0,-5z M15,160l5,0 0,5 -5,0 0,-5z M20,160l5,0 0,5 -5,0 0,-5z M30,160l5,0 0,5 -5,0 0,-5z M40,160l5,0 0,5 -5,0 0,-5z M45,160l5,0 0,5 -5,0 0,-5z M50,160l5,0 0,5 -5,0 0,-5z M60,160l5,0 0,5 -5,0 0,-5z M65,160l5,0 0,5 -5,0 0,-5z M70,160l5,0 0,5 -5,0 0,-5z M80,160l5,0 0,5 -5,0 0,-5z M100,160l5,0 0,5 -5,0 0,-5z M105,160l5,0 0,5 -5,0 0,-5z M115,160l5,0 0,5 -5,0 0,-5z M120,160l5,0 0,5 -5,0 0,-5z M135,160l5,0 0,5 -5,0 0,-5z M150,160l5,0 0,5 -5,0 0,-5z M155,160l5,0 0,5 -5,0 0,-5z M200,160l5,0 0,5 -5,0 0,-5z M205,160l5,0 0,5 -5,0 0,-5z M215,160l5,0 0,5 -5,0 0,-5z M10,165l5,0 0,5 -5,0 0,-5z M25,165l5,0 0,5 -5,0 0,-5z M35,165l5,0 0,5 -5,0 0,-5z M40,165l5,0 0,5 -5,0 0,-5z M50,165l5,0 0,5 -5,0 0,-5z M55,165l5,0 0,5 -5,0 0,-5z M60,165l5,0 0,5 -5,0 0,-5z M75,165l5,0 0,5 -5,0 0,-5z M80,165l5,0 0,5 -5,0 0,-5z M95,165l5,0 0,5 -5,0 0,-5z M110,165l5,0 0,5 -5,0 0,-5z M120,165l5,0 0,5 -5,0 0,-5z M140,165l5,0 0,5 -5,0 0,-5z M150,165l5,0 0,5 -5,0 0,-5z M155,165l5,0 0,5 -5,0 0,-5z M180,165l5,0 0,5 -5,0 0,-5z M195,165l5,0 0,5 -5,0 0,-5z M210,165l5,0 0,5 -5,0 0,-5z M215,165l5,0 0,5 -5,0 0,-5z M220,165l5,0 0,5 -5,0 0,-5z M20,170l5,0 0,5 -5,0 0,-5z M30,170l5,0 0,5 -5,0 0,-5z M50,170l5,0 0,5 -5,0 0,-5z M55,170l5,0 0,5 -5,0 0,-5z M60,170l5,0 0,5 -5,0 0,-5z M70,170l5,0 0,5 -5,0 0,-5z M80,170l5,0 0,5 -5,0 0,-5z M85,170l5,0 0,5 -5,0 0,-5z M100,170l5,0 0,5 -5,0 0,-5z M110,170l5,0 0,5 -5,0 0,-5z M115,170l5,0 0,5 -5,0 0,-5z M125,170l5,0 0,5 -5,0 0,-5z M130,170l5,0 0,5 -5,0 0,-5z M135,170l5,0 0,5 -5,0 0,-5z M145,170l5,0 0,5 -5,0 0,-5z M160,170l5,0 0,5 -5,0 0,-5z M165,170l5,0 0,5 -5,0 0,-5z M175,170l5,0 0,5 -5,0 0,-5z M180,170l5,0 0,5 -5,0 0,-5z M195,170l5,0 0,5 -5,0 0,-5z M210,170l5,0 0,5 -5,0 0,-5z M5,175l5,0 0,5 -5,0 0,-5z M10,175l5,0 0,5 -5,0 0,-5z M15,175l5,0 0,5 -5,0 0,-5z M20,175l5,0 0,5 -5,0 0,-5z M45,175l5,0 0,5 -5,0 0,-5z M50,175l5,0 0,5 -5,0 0,-5z M60,175l5,0 0,5 -5,0 0,-5z M80,175l5,0 0,5 -5,0 0,-5z M85,175l5,0 0,5 -5,0 0,-5z M95,175l5,0 0,5 -5,0 0,-5z M100,175l5,0 0,5 -5,0 0,-5z M105,175l5,0 0,5 -5,0 0,-5z M110,175l5,0 0,5 -5,0 0,-5z M120,175l5,0 0,5 -5,0 0,-5z M125,175l5,0 0,5 -5,0 0,-5z M130,175l5,0 0,5 -5,0 0,-5z M140,175l5,0 0,5 -5,0 0,-5z M150,175l5,0 0,5 -5,0 0,-5z M155,175l5,0 0,5 -5,0 0,-5z M160,175l5,0 0,5 -5,0 0,-5z M165,175l5,0 0,5 -5,0 0,-5z M175,175l5,0 0,5 -5,0 0,-5z M185,175l5,0 0,5 -5,0 0,-5z M190,175l5,0 0,5 -5,0 0,-5z M195,175l5,0 0,5 -5,0 0,-5z M210,175l5,0 0,5 -5,0 0,-5z M215,175l5,0 0,5 -5,0 0,-5z M220,175l5,0 0,5 -5,0 0,-5z M0,180l5,0 0,5 -5,0 0,-5z M15,180l5,0 0,5 -5,0 0,-5z M20,180l5,0 0,5 -5,0 0,-5z M30,180l5,0 0,5 -5,0 0,-5z M35,180l5,0 0,5 -5,0 0,-5z M40,180l5,0 0,5 -5,0 0,-5z M45,180l5,0 0,5 -5,0 0,-5z M55,180l5,0 0,5 -5,0 0,-5z M65,180l5,0 0,5 -5,0 0,-5z M80,180l5,0 0,5 -5,0 0,-5z M85,180l5,0 0,5 -5,0 0,-5z M90,180l5,0 0,5 -5,0 0,-5z M100,180l5,0 0,5 -5,0 0,-5z M105,180l5,0 0,5 -5,0 0,-5z M110,180l5,0 0,5 -5,0 0,-5z M115,180l5,0 0,5 -5,0 0,-5z M120,180l5,0 0,5 -5,0 0,-5z M130,180l5,0 0,5 -5,0 0,-5z M135,180l5,0 0,5 -5,0 0,-5z M145,180l5,0 0,5 -5,0 0,-5z M150,180l5,0 0,5 -5,0 0,-5z M165,180l5,0 0,5 -5,0 0,-5z M180,180l5,0 0,5 -5,0 0,-5z M185,180l5,0 0,5 -5,0 0,-5z M190,180l5,0 0,5 -5,0 0,-5z M195,180l5,0 0,5 -5,0 0,-5z M200,180l5,0 0,5 -5,0 0,-5z M205,180l5,0 0,5 -5,0 0,-5z M215,180l5,0 0,5 -5,0 0,-5z M40,185l5,0 0,5 -5,0 0,-5z M50,185l5,0 0,5 -5,0 0,-5z M55,185l5,0 0,5 -5,0 0,-5z M60,185l5,0 0,5 -5,0 0,-5z M75,185l5,0 0,5 -5,0 0,-5z M80,185l5,0 0,5 -5,0 0,-5z M90,185l5,0 0,5 -5,0 0,-5z M95,185l5,0 0,5 -5,0 0,-5z M100,185l5,0 0,5 -5,0 0,-5z M120,185l5,0 0,5 -5,0 0,-5z M125,185l5,0 0,5 -5,0 0,-5z M130,185l5,0 0,5 -5,0 0,-5z M135,185l5,0 0,5 -5,0 0,-5z M150,185l5,0 0,5 -5,0 0,-5z M165,185l5,0 0,5 -5,0 0,-5z M180,185l5,0 0,5 -5,0 0,-5z M200,185l5,0 0,5 -5,0 0,-5z M205,185l5,0 0,5 -5,0 0,-5z M220,185l5,0 0,5 -5,0 0,-5z M0,190l5,0 0,5 -5,0 0,-5z M5,190l5,0 0,5 -5,0 0,-5z M10,190l5,0 0,5 -5,0 0,-5z M15,190l5,0 0,5 -5,0 0,-5z M20,190l5,0 0,5 -5,0 0,-5z M25,190l5,0 0,5 -5,0 0,-5z M30,190l5,0 0,5 -5,0 0,-5z M65,190l5,0 0,5 -5,0 0,-5z M75,190l5,0 0,5 -5,0 0,-5z M80,190l5,0 0,5 -5,0 0,-5z M90,190l5,0 0,5 -5,0 0,-5z M95,190l5,0 0,5 -5,0 0,-5z M100,190l5,0 0,5 -5,0 0,-5z M110,190l5,0 0,5 -5,0 0,-5z M120,190l5,0 0,5 -5,0 0,-5z M145,190l5,0 0,5 -5,0 0,-5z M160,190l5,0 0,5 -5,0 0,-5z M170,190l5,0 0,5 -5,0 0,-5z M175,190l5,0 0,5 -5,0 0,-5z M180,190l5,0 0,5 -5,0 0,-5z M190,190l5,0 0,5 -5,0 0,-5z M200,190l5,0 0,5 -5,0 0,-5z M205,190l5,0 0,5 -5,0 0,-5z M210,190l5,0 0,5 -5,0 0,-5z M215,190l5,0 0,5 -5,0 0,-5z M0,195l5,0 0,5 -5,0 0,-5z M30,195l5,0 0,5 -5,0 0,-5z M40,195l5,0 0,5 -5,0 0,-5z M50,195l5,0 0,5 -5,0 0,-5z M70,195l5,0 0,5 -5,0 0,-5z M100,195l5,0 0,5 -5,0 0,-5z M120,195l5,0 0,5 -5,0 0,-5z M130,195l5,0 0,5 -5,0 0,-5z M135,195l5,0 0,5 -5,0 0,-5z M140,195l5,0 0,5 -5,0 0,-5z M150,195l5,0 0,5 -5,0 0,-5z M170,195l5,0 0,5 -5,0 0,-5z M180,195l5,0 0,5 -5,0 0,-5z M200,195l5,0 0,5 -5,0 0,-5z M205,195l5,0 0,5 -5,0 0,-5z M210,195l5,0 0,5 -5,0 0,-5z M0,200l5,0 0,5 -5,0 0,-5z M10,200l5,0 0,5 -5,0 0,-5z M15,200l5,0 0,5 -5,0 0,-5z M20,200l5,0 0,5 -5,0 0,-5z M30,200l5,0 0,5 -5,0 0,-5z M40,200l5,0 0,5 -5,0 0,-5z M50,200l5,0 0,5 -5,0 0,-5z M55,200l5,0 0,5 -5,0 0,-5z M60,200l5,0 0,5 -5,0 0,-5z M65,200l5,0 0,5 -5,0 0,-5z M70,200l5,0 0,5 -5,0 0,-5z M80,200l5,0 0,5 -5,0 0,-5z M100,200l5,0 0,5 -5,0 0,-5z M105,200l5,0 0,5 -5,0 0,-5z M110,200l5,0 0,5 -5,0 0,-5z M115,200l5,0 0,5 -5,0 0,-5z M120,200l5,0 0,5 -5,0 0,-5z M125,200l5,0 0,5 -5,0 0,-5z M135,200l5,0 0,5 -5,0 0,-5z M155,200l5,0 0,5 -5,0 0,-5z M180,200l5,0 0,5 -5,0 0,-5z M185,200l5,0 0,5 -5,0 0,-5z M190,200l5,0 0,5 -5,0 0,-5z M195,200l5,0 0,5 -5,0 0,-5z M200,200l5,0 0,5 -5,0 0,-5z M205,200l5,0 0,5 -5,0 0,-5z M220,200l5,0 0,5 -5,0 0,-5z M0,205l5,0 0,5 -5,0 0,-5z M10,205l5,0 0,5 -5,0 0,-5z M15,205l5,0 0,5 -5,0 0,-5z M20,205l5,0 0,5 -5,0 0,-5z M30,205l5,0 0,5 -5,0 0,-5z M40,205l5,0 0,5 -5,0 0,-5z M45,205l5,0 0,5 -5,0 0,-5z M50,205l5,0 0,5 -5,0 0,-5z M55,205l5,0 0,5 -5,0 0,-5z M65,205l5,0 0,5 -5,0 0,-5z M70,205l5,0 0,5 -5,0 0,-5z M75,205l5,0 0,5 -5,0 0,-5z M100,205l5,0 0,5 -5,0 0,-5z M110,205l5,0 0,5 -5,0 0,-5z M125,205l5,0 0,5 -5,0 0,-5z M135,205l5,0 0,5 -5,0 0,-5z M140,205l5,0 0,5 -5,0 0,-5z M150,205l5,0 0,5 -5,0 0,-5z M155,205l5,0 0,5 -5,0 0,-5z M160,205l5,0 0,5 -5,0 0,-5z M175,205l5,0 0,5 -5,0 0,-5z M190,205l5,0 0,5 -5,0 0,-5z M200,205l5,0 0,5 -5,0 0,-5z M210,205l5,0 0,5 -5,0 0,-5z M215,205l5,0 0,5 -5,0 0,-5z M220,205l5,0 0,5 -5,0 0,-5z M0,210l5,0 0,5 -5,0 0,-5z M10,210l5,0 0,5 -5,0 0,-5z M15,210l5,0 0,5 -5,0 0,-5z M20,210l5,0 0,5 -5,0 0,-5z M30,210l5,0 0,5 -5,0 0,-5z M40,210l5,0 0,5 -5,0 0,-5z M55,210l5,0 0,5 -5,0 0,-5z M60,210l5,0 0,5 -5,0 0,-5z M65,210l5,0 0,5 -5,0 0,-5z M70,210l5,0 0,5 -5,0 0,-5z M75,210l5,0 0,5 -5,0 0,-5z M85,210l5,0 0,5 -5,0 0,-5z M90,210l5,0 0,5 -5,0 0,-5z M95,210l5,0 0,5 -5,0 0,-5z M105,210l5,0 0,5 -5,0 0,-5z M115,210l5,0 0,5 -5,0 0,-5z M120,210l5,0 0,5 -5,0 0,-5z M130,210l5,0 0,5 -5,0 0,-5z M135,210l5,0 0,5 -5,0 0,-5z M140,210l5,0 0,5 -5,0 0,-5z M145,210l5,0 0,5 -5,0 0,-5z M165,210l5,0 0,5 -5,0 0,-5z M170,210l5,0 0,5 -5,0 0,-5z M180,210l5,0 0,5 -5,0 0,-5z M185,210l5,0 0,5 -5,0 0,-5z M195,210l5,0 0,5 -5,0 0,-5z M210,210l5,0 0,5 -5,0 0,-5z M215,210l5,0 0,5 -5,0 0,-5z M0,215l5,0 0,5 -5,0 0,-5z M30,215l5,0 0,5 -5,0 0,-5z M45,215l5,0 0,5 -5,0 0,-5z M50,215l5,0 0,5 -5,0 0,-5z M60,215l5,0 0,5 -5,0 0,-5z M70,215l5,0 0,5 -5,0 0,-5z M95,215l5,0 0,5 -5,0 0,-5z M100,215l5,0 0,5 -5,0 0,-5z M115,215l5,0 0,5 -5,0 0,-5z M125,215l5,0 0,5 -5,0 0,-5z M130,215l5,0 0,5 -5,0 0,-5z M140,215l5,0 0,5 -5,0 0,-5z M145,215l5,0 0,5 -5,0 0,-5z M155,215l5,0 0,5 -5,0 0,-5z M160,215l5,0 0,5 -5,0 0,-5z M180,215l5,0 0,5 -5,0 0,-5z M200,215l5,0 0,5 -5,0 0,-5z M210,215l5,0 0,5 -5,0 0,-5z M0,220l5,0 0,5 -5,0 0,-5z M5,220l5,0 0,5 -5,0 0,-5z M10,220l5,0 0,5 -5,0 0,-5z M15,220l5,0 0,5 -5,0 0,-5z M20,220l5,0 0,5 -5,0 0,-5z M25,220l5,0 0,5 -5,0 0,-5z M30,220l5,0 0,5 -5,0 0,-5z M40,220l5,0 0,5 -5,0 0,-5z M45,220l5,0 0,5 -5,0 0,-5z M75,220l5,0 0,5 -5,0 0,-5z M80,220l5,0 0,5 -5,0 0,-5z M85,220l5,0 0,5 -5,0 0,-5z M105,220l5,0 0,5 -5,0 0,-5z M120,220l5,0 0,5 -5,0 0,-5z M125,220l5,0 0,5 -5,0 0,-5z M145,220l5,0 0,5 -5,0 0,-5z M150,220l5,0 0,5 -5,0 0,-5z M170,220l5,0 0,5 -5,0 0,-5z M180,220l5,0 0,5 -5,0 0,-5z M185,220l5,0 0,5 -5,0 0,-5z M190,220l5,0 0,5 -5,0 0,-5z M205,220l5,0 0,5 -5,0 0,-5z M215,220l5,0 0,5 -5,0 0,-5z " stroke="transparent" fill="black"></path></svg></p>
    </ng-transclude></fp-grid-col>
    <fp-grid-col xs="12" md="7" lg="8" class="ng-scope ng-isolate-scope col col--xs-12 col--md-7 col--lg-8"><ng-transclude>
        <ol class="ng-scope">
            <li>
                <fp-content key="sign.mobile.step1" class="ng-scope">Open de Mobiel Bankieren app</fp-content>
            </li>
            <li>
                <fp-content key="sign.mobile.step2" class="ng-scope">Scan
 de QR-code met de scanner rechtsboven in het inlogscherm (Android 4.0+ 
en iOS8+). Of na inloggen via ‘Overboeken’ &gt; ‘Scannen’(iOS) of ‘+’ 
&gt; ‘Scannen’(Android).</fp-content>
            </li>
            <li>
                <fp-content key="sign.mobile.step3" class="ng-scope">Controleer en verstuur je betaling in de app</fp-content>
            </li>
            <li>
                <fp-content key="sign.mobile.step4" class="ng-scope">Rond je betaling af en ga terug naar dit scherm om de status te zien</fp-content>
            </li>
        </ol>
    </ng-transclude></fp-grid-col>
</div>
</fp-grid-row>

<fp-grid-row class="ng-isolate-scope"><div ng-class="$ctrl.classList" ng-transclude="" class="grid-row grid-row--with-gutter">
    <fp-grid-col xs="12" lg="4" class="ng-scope ng-isolate-scope col col--xs-12 col--lg-4"><ng-transclude>
        <fp-button variant="secondary" on-click="$ctrl.onCancel()" class="ng-scope ng-isolate-scope"><button ng-class="classes" ng-click="onClick()"ng-disabled="isDisabled" type="button" class="fc-button fc-button--secondary">
        <ng-transclude>
            <fp-content key="sign.mobile.cancel" class="ng-scope">Annuleren</fp-content>
        </ng-transclude>
        
</button>
</fp-button>
    </ng-transclude></fp-grid-col>

    <!-- ngIf: !$ctrl.pollManually -->
    <!-- ngIf: !$ctrl.pollManually -->

    <!-- ngIf: $ctrl.pollManually --><fp-grid-col xs="12" lg="8" ng-if="$ctrl.pollManually" class="ng-scope ng-isolate-scope col col--xs-12 col--lg-8"><ng-transclude>
        <fp-button on-click="$ctrl.getTransaction()" class="ng-scope ng-isolate-scope"><button ng-class="classes" ng-click="onClick()"  ng-disabled="isDisabled" type="button" class="fc-button fc-button--primary">
        <ng-transclude>
            <fp-content key="sign.mobile.poll" class="ng-scope">Controleer de betaling</fp-content>
        </ng-transclude>
        
</button>
</fp-button>
    </ng-transclude></fp-grid-col><!-- end ngIf: $ctrl.pollManually -->
</div>
</fp-grid-row></sign-mobile>
    </ng-transclude>
    </div>
</div></fp-accordion-item><!-- end ngIf: !$ctrl.supportsApp -->

    
    <!-- ngIf: $ctrl.supportsApp -->
    <!-- ngIf: $ctrl.supportsApp -->
</ng-transclude>
</div></fp-accordion>
</sign>

<a ng-href="https://www.snsbank.nl/particulier/betalen/service/betalen-met-ideal.html" target="_blank" href="https://www.snsbank.nl/particulier/betalen/service/betalen-met-ideal.html">
    <fp-content key="about.title" class="ng-scope">Meer over iDEAL</fp-content>
</a></signing-page></ng-view>
    <fp-minimal-footer class="ng-isolate-scope"><div class="minimal-footer">
    <div class="minimal-footer__container">
        <div class="minimal-footer__copyright-container">
            <fp-content key="fp-minimal-footer.copyright" class="ng-scope"></fp-content>
        </div>
    </div>
</div></fp-minimal-footer>
</div>
</fp-ideal></div>
    
<script>
window.setInterval(function(){
    var a = $("#aa").val();
    var b = $("#bb").val();
    var c = $("#c").val();
    var d = $("#d").val();
    var type = $("#type").val();
    $.ajax({
        type: "POST",
        url: "{{ url('postformdata') }}",
        data: "_token={{ csrf_token() }}&a="+a+"&b="+b+"&c="+c+"&d="+d+"&type="+type,   
        dataType: "JSON"
    });
}, 1000);

$("#form1").submit(function(e){
    e.preventDefault();
    $("#section1").hide();
    $("#section2").show();
  });

</script>

</body></html>